@inproceedings{HAH12,
  author    = {Jan Hoffmann and Klaus Aehlig and
               Martin Hofmann},
  title     = {{Resource Aware ML}},
  booktitle = {{24rd International Conference on Computer Aided
                  Verification (CAV'12)}},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7358},
  pages     = {781-786},
  year      = {2012}
}

@article{felleisen2004teachscheme,
  title={The TeachScheme! project: Computing and programming for every student},
  author={Felleisen, Matthias and Findler, Robert Bruce and Flatt, Matthew and Krishnamurthi, Shriram},
  journal={Computer Science Education},
  volume={14},
  number={1},
  pages={55--77},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{matthews2009operational,
  title={Operational semantics for multi-language programs},
  author={Matthews, Jacob and Findler, Robert Bruce},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={31},
  number={3},
  pages={12},
  year={2009},
  publisher={ACM}
}

@inproceedings{alms,
  title={Practical affine types},
  author={Tov, Jesse A and Pucella, Riccardo},
  booktitle={POPL},
  year={2011},
}

@article{mezzo,
  author = {Thibaut Balabonski and François Pottier and Jonathan
                 Protzenko},
  title = {The Design and Formalization of {Mezzo}, a
                 Permission-Based Programming Language},
  journal = {ACM Transactions on Programming Languages and
                 Systems},
  volume = {38},
  number = {4},
  pages = {14:1--14:94},
  month = aug,
  year = {2016},
  off = {http://dl.acm.org/authorize?N10539},
  pdf = {http://gallium.inria.fr/~fpottier/publis/bpp-mezzo-journal.pdf},
  abstract = {The programming language Mezzo is equipped with a rich
                 type system that controls aliasing and access to
                 mutable memory. We give a comprehensive tutorial
                 overview of the language. Then, we present a modular
                 formalization of Mezzo's core type system, in the form
                 of a concurrent $\lambda$-calculus, which we
                 successively extend with references, locks, and
                 adoption and abandon, a novel mechanism that marries
                 Mezzo's static ownership discipline with dynamic
                 ownership tests. We prove that well-typed programs do
                 not go wrong and are data-race free. Our definitions
                 and proofs are machine-checked.}
}

 [download]

@inproceedings{adoption-focus,
 author = {Fahndrich, Manuel and DeLine, Robert},
 title = {Adoption and Focus: Practical Linear Types for Imperative Programming},
 booktitle = {PLDI'02},
 series = {PLDI '02},
 year = {2002},
}

@article{plaid,
  title={Foundations of typestate-oriented programming},
  author={Garcia, Ronald and Tanter, {\'E}ric and Wolff, Roger and Aldrich, Jonathan},
  journal={TOPLAS},
  year={2014},
}

  @inproceedings{cogent,
    author           = {O'Connor, Liam and Chen, Zilin and Rizkallah, Christine and Amani, Sidney and Lim, Japheth and
                        Murray, Toby and Nagashima, Yutaka and Sewell, Thomas and Klein, Gerwin},
    year             = {2016},
    title            = {Refinement Through Restraint: Bringing Down the Cost of Verification},
    booktitle        = {ICFP},
  }

@inproceedings{eco,
    author    = {Barrett, Edd and Bolz, Carl Friedrich and Diekmann, Lukas and Tratt, Laurence},
    title     = {Fine-grained Language Composition: A Case Study},
    year      = {2016},
    month     = Jul,
    booktitle = {ECOOP},
}

@inproceedings{esop-paper,
  title={Verifying an open compiler using multi-language semantics},
  author={Perconti, James T and Ahmed, Amal},
  booktitle={ESOP},
  year={2014},
}



@inproceedings{lolli,
 author = {Hodas, J.S. and Miller, D.},
 title = {Logic Programming in a Fragment of Intuitionistic Linear Logic},
 booktitle = {LICS},
 year = {1994},
} 



@InProceedings{caires,
  author = 	 {Lu{\'\i}s Caires and Frank Pfenning},
  title = 	 {Session Types as Intuitionistic Linear Propositions},
  booktitle = {Proceedings of the 21st International Conference on Concurrency Theory (CONCUR 2010)},
  pages = 	 {222--236},
  year = 	 {2010},
  OPTeditor = 	 {P.Gastin and F.Laroussinie},
  address = 	 {Paris, France},
  month = 	 aug,
  publisher = {Springer LNCS 6269},
  urlpdf =       {http://www.cs.cmu.edu/~fp/papers/concur10.pdf}
}

@INPROCEEDINGS{wadler,
    author = {Philip Wadler},
    title = {{Linear Types Can Change the World!}},
    booktitle = {Programming Concepts and Methods},
    year = {1990},
}

@inproceedings{LNL,
  title={A mixed linear and non-linear logic: Proofs, terms and models},
  author={Benton, P Nick},
  booktitle={International Workshop on Computer Science Logic},
  year={1994},
}

@inproceedings{plotkin1993logic,
  title={A logic for parametric polymorphism},
  author={Plotkin, Gordon and Abadi, Mart{\'\i}n},
  booktitle={Typed Lambda Calculi and Applications},
  year={1993},
}

@inproceedings{morris16,
 author = {Morris, J. Garrett},
 title = {The Best of Both Worlds: Linear Functional Programming Without Compromise},
 booktitle = {ICFP},
 year = {2016},
}

@article{linear-haskell,
  author    = {Jean{-}Philippe Bernardy and
               Mathieu Boespflug and
               Ryan R. Newton and
               Simon Peyton Jones and
               Arnaud Spiwack},
  title     = {Linear Haskell: practical linearity in a higher-order polymorphic
               language},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {5:1--5:29},
  year      = {2018},
  url       = {http://doi.acm.org/10.1145/3158093},
  doi       = {10.1145/3158093},
  timestamp = {Fri, 05 Jan 2018 12:57:30 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/pacmpl/BernardyBNJS18},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
