\pdfoutput=1
\RequirePackage{boolean}
\RequirePackage{reversion}

\documentclass[9pt]{article}

\usepackage[techrpt,omit,todo,nohyperref]{mttex}
\usepackage[margin=2cm]{geometry}


\newcommand{\Beamer}{\False}
\newcommand{\Print}{\False}
\newcommand{\Long}{\True}

\usepackage{lib}

\begin{document}

\omitthis{\listoftodos}
\tableofcontents

\section{Linear language L}

\begin{figure}[!h]
  \begin{sdisplaymath}
    \begin{array}{lcrl}
      \mbox{\textit{Types}} &
      \lty
      & \bnfdef
      & \lopairty \ltyone \ltytwo
        \bnfalt
        \lunitty
        \bnfalt
        \lofunty \ltyone \ltytwo
        \bnfalt
        \losumty \ltyone \ltytwo
        \bnfalt
        \lmuty \lalpha \lty
        \bnfalt
        \lbangty \lty
        \bnfalt
        \lboxty \lb \lty
      \\[6pt]

      \mbox{\textit{Values}} &
      \lv & \bnfdef
      & \lx
        \bnfalt
        \lpaire \lvone \lvtwo
        \bnfalt
        \lunite
        \bnfalt
        \lfune \lx \lty \le
        \bnfalt
        \lsume 1 \lv \bnfalt \lsume 2 \lv
        \bnfalt
        \lfolde {\lmuty \lalpha \lty} \lv
        \bnfalt
        \lsharee \lstore \lstorety \lv
        \bnfalt
        \lloc
      \\[6pt]

      \mbox{\textit{Expressions}} &
      \le & \bnfdef
      & \lx
        \bnfalt \\ & &
      & \lpaire \leone \letwo
        \bnfalt
        \lletpaire \lvone \lvtwo \leone \letwo
        % \bnfalt
        % \lcopypaire \le
        \bnfalt
      \\ & &
      & \lunite
        \bnfalt
        \lletunite \leone \letwo
        % \bnfalt
        % \lcopyunite \le
        \bnfalt
      \\ & &
      & \lfune \lx \lty \le
        \bnfalt
        \lappe \leone \letwo
        % \bnfalt
        % \lcopyfune \le
        \bnfalt
      \\ & &
      & \lsharee \lstore \lstorety \le
        % \bnfalt
        % \lcopybange \le
        \bnfalt
      \\ & &
      & \lsume 1 \le \bnfalt \lsume 2 \le
        \bnfalt
        \lcasee \lepr \lxone \leone \lxtwo \letwo
        % \bnfalt
        % \lcopysume \le
        \bnfalt
      \\ & &
      & \lfolde {\lmuty \lalpha \lty} \le
        \bnfalt
        \lunfolde \le
        % \bnfalt
        % \lcopymue \lalpha \lty \le
        \bnfalt
      \\ & &
      & \lloc
        \bnfalt
        \lnewe \le \bnfalt \lfreee \le
        \bnfalt
        \lboxe \le
        \bnfalt
        \lunboxe \le
        % \bnfalt
        % \lcopyboxe \lb \le
      \\[6pt]

      \mbox{\textit{Heap}} & \lstore & \bnfdef
      & \lempty
        \bnfalt
        \stextconf \lstore \lloc \lstore \lv
        \bnfalt
        \stextempty \lstore \lloc
      \\[6pt]

      \mbox{\textit{Configurations}} & & \bnfdef & \hconf \lstore \le
      \\[6pt]

      \mbox{\textit{Typing contexts}} & \lGamma, \lDelta & \bnfdef
      & \lempty
        \bnfalt
        \lGamma, \var \lx \lty
      \\[6pt]

      \mbox{\textit{Store typing}} & \lstoretya, \lstoretyb & \bnfdef
      & \lempty
        \bnfalt
        \lstorety, \ladead \lloc \lty
        \bnfalt
        \lstorety, \lalive \lGamma \lstorety \lloc \lty
    \end{array}
  \end{sdisplaymath}
  \caption{Linear language: Syntax}
  \label{fig:l:syntax}
\end{figure}

\begin{figure}[!h]
  \fbox{\small{$\ctxjoin \lGammaone \lGammatwo$}}

  \begin{smathpar}
    \begin{array}{lll@{\qquad\qquad}l}
      \ctxjoin {(\lGammaone, \var \lx {\lbangty \lty})}
               {(\lGammatwo, \var \lx {\lbangty \lty})}
      & \defeq
      & (\ctxjoin \lGammaone \lGammatwo), \var \lx {\lbangty \lty}
      &
      \\ \ctxjoin {(\lGammaone, \var \lx \lty)} \lGammatwo
      & \defeq
      & (\ctxjoin \lGammaone \lGammatwo), \var \lx \lty
      & (\lx \notin \lGammatwo)
      \\ \ctxjoin \lGammaone {(\lGammatwo, \var \lx \lty)}
      & \defeq
      & (\ctxjoin \lGammaone \lGammatwo), \var \lx \lty
      & (\lx \notin \lGammaone)
    \end{array}
  \end{smathpar}

  \fbox{\small$\storectxjoin \lstoretyone \lstoretytwo$}
  \quad\text{Disjoint union of (location $\mapsto$ judgments) mappings}

  \fbox{\small$\ljudg \lstorety \lGamma \lstore \le \lty$}
  \hfill
  \fbox{\small$\ljudgnoconf \lGamma \le \lty
    ~\defeq~
    \ljudg \lemptystorety \lGamma \lemptystore \le \lty$}
  \begin{smathpar}
    \inferrule
    { }
    {\ljudgnoconf {\lbangty \wild, \var \lx \lty} \lx \lty}
\\
    \inferrule
    {\ljudg \lstoretyone \lGammaone \lstoreone \leone \ltyone \+
     \ljudg \lstoretytwo \lGammatwo \lstoretwo \letwo \ltytwo}
    {\ljudg {\storectxjoin \lstoretyone \lstoretytwo}
            {\ctxjoin \lGammaone \lGammatwo}
            {\lstorejoin \lstoreone \lstoretwo}
            {\lpaire \leone \letwo}
            {\lopairty \ltyone \ltytwo}}

    \inferrule
    {\ljudg \lstoretya \lGamma \lstore \le {\lopairty \ltyone \ltytwo} \+
     \ljudg \lstoretyb {\lDelta, \var \lxone \ltyone, \var \lxtwo \ltytwo}
            \lstorepr \lepr \lty}
    {\ljudg {\storectxjoin \lstoretya \lstoretyb}
            {\ctxjoin \lGamma \lDelta}
            {\lstorejoin \lstore \lstorepr}
            {\lletpaire \lxone \lxtwo \le \lepr}
            \lty}
\\
    \inferrule
    { }
    {\ljudgnoconf {\lbangty \wild} \lunite \lunitty}

    \inferrule
    {\ljudg \lstoretya \lGamma \lstore \le \lunitty \+
     \ljudg \lstoretyb \lDelta \lstorepr \lepr \lty}
    {\ljudg
      {\storectxjoin \lstoretya \lstoretyb}
      {\ctxjoin \lGamma \lDelta}
      {\lstorejoin \lstore \lstorepr}
      {\lletunite \le \lepr}
      \lty}
\\
    \inferrule
    {\ljudg  \lstorety {\lGamma, \var \lx \lty}  \lstore \le \ltypr}
    {\ljudg \lstorety \lGamma
      \lstore {\lfune \lx \lty \le}
      {\lofunty \lty \ltypr}}

    \inferrule
    {\ljudg \lstoretya \lGamma \lstore \le {\lofunty{\ltypr}{\lty}} \+
     \ljudg \lstoretyb \lDelta \lstorepr \lepr \ltypr}
    {\ljudg
      {\storectxjoin \lstoretya \lstoretyb}
      {\ctxjoin \lGamma \lDelta}
      {\lstorejoin \lstore \lstorepr}
      {\lappe \le \lepr}
      \lty}
\\
    \inferrule
    {\ljudg \lstorety \lGamma \lstore \le \ltyi}
    {\ljudg \lstorety \lGamma \lstore
      {\lsume \ix \le} {\losumty \ltyone \ltytwo}}

    \inferrule
    {\ljudg \lstoretya \lGamma \lstore \le {\losumty \ltyone \ltytwo}  \+
     \ljudg \lstoretyb {\lDelta,\lxone:\ltyone} \lstorepr \leone \lty \+
     \ljudg \lstoretyb {\lDelta,\lxtwo:\ltytwo} \lstorepr \letwo \lty}
    {\ljudg
      {\storectxjoin \lstoretya \lstoretyb}
      {\ctxjoin \lGamma \lDelta}
      {\lstorejoin \lstore \lstorepr}
      {\lcasee \le \lxone \leone \lxtwo \letwo}
      \lty}
\\
    \bidirliniso
      {\lmuty \lalpha \lty}
      {\lunfoldedty \lalpha \lty}
      {\lunfolde {}}
      {\lfolde {\lmuty \lalpha \lty} {}}
\\
    \inferrule
    {\ljudg \lstorety {\lbangty \lGamma} \lstore \le \lty}
    {\ljudg \lemptystorety
      {\lbangty \lGamma}
      \lemptystore
      {\lsharee \lstore \lstorety \le}
      {\lbangty \lty}}

    \inferrule
    {\ljudg \lstorety \lGamma \lstore \le {\lbangty \lty}}
    {\ljudg \lstorety \lGamma \lstore {\lcopye {\const\lty} \le} \lty}
\\
    \inferrule
    { }
    {\ljudg
      {\ladead \lloc \lty}
      {\lbangty \wild}
      {\stsingleton \lloc \lempty}
      \lloc
      {\lboxty \lzero \lty}}

    \inferrule
    {\ljudg \lstorety \lGamma \lstore \lv \lty}
    {\ljudg
      {(\lstoreassert \lGamma \lstorety \lloc \lboxty \lone \lty)}
      {\ctxjoin {\lbangty \wild} \lGamma}
      {\stsingletonconf \lloc \lstore \lv} \lloc {\lboxty \lone \lty}}
\\
\bidirliniso
  {\lunitty}
  {\lboxty \lzero \lty}
  {\lnewe {}}
  {\lfreee {}}

\bidirliniso
  {\lboxedty \lty}
  {\lunboxedty \lty}
  {\lunboxe {}}
  {\lboxe {}}
\\
    \bidirliniso
      {\lbangty {(\lopairty \ltyone \ltytwo)}}
      {\lopairty {\lbangty \ltyone} {\lbangty \ltytwo}}
      {\lcopypaire {}}
      {\lopsharepaire {}}

    \bidirliniso
      {\lbangty \lunitty}
      {\lunitty}
      {\lcopybange {}}
      {\lopsharebange {}}

    \bidirliniso
      {\lbangty {(\lofunty \lty \ltypr)}}
      {\lofunty \lty \ltypr}
      {\lcopyfune {}}
      {\lopsharefune {}}

    \bidirliniso
      {\lbangty {(\losumty \ltyone \ltytwo)}}
      {\losumty {\lbangty \ltyone} {\lbangty \ltytwo}}
      {\lcopysume {}}
      {\lopsharesume {}}

    \bidirliniso
      {\lbangty {\lbangty \lty}}
      {\lbangty \lty}
      {\lcopybange {}}
      {\lopsharebange {}}

   \bidirliniso
      {\lbangty {\lmuty \lalpha \lty}}
      {\lbangty {\lunfoldedty \lalpha \lty}}
      {\lcopymue \lalpha \lty {}}
      {\lopsharemue \lalpha \lty {}}

    \bidirliniso
      {\lbangty {\lboxty \lzero \lty}}
      {\lboxty \lzero \lty}
      {\lcopyboxe \lzero {}}
      {\lopshareboxe \lzero {}}

    \bidirliniso
      {\lbangty {\lboxty \lone \lty}}
      {\lopairty {\lbangty {\lboxty \lzero \lty}} {\lbangty \lty}}
      {\lcopyboxe \lone {}}
      {\lopshareboxe \lone {}}
  \end{smathpar}
  \caption{Linear Language: Static Semantics}
  \label{fig:l:staticsem}
\end{figure}

\begin{figure}[!h]
  \fbox{\small{$\le \lredexstep \lepr$}}
  \fbox{\small{$\hconf \lstore \le \lredexstep \hconf \lstorepr \lepr$}}
  \begin{smathpar}
    \begin{array}{r@{\quad\lredexstep\quad}l}
      \lletpaire \lxone \lxtwo {\lpaire \lvone \lvtwo} \le
      & \subst {\subst \le \lvone \lxone} \lvtwo \lxtwo
      \\[1em]
      \lletunite \lunite \le
      & \le
      \\
      \lappe {(\lfune \lx \lty \le)} \lv
      & \subst \le \lv \lx
      \\
      \lcasee {(\lsume \ix \lv)} \lxone \leone \lxtwo \letwo
      & \subst \lei \lv \lxi
      \\
      \lunfolde {(\lfolde {\lmuty \lalpha \lty} \lv)}
      & \lv
    \end{array}
    \\

    \bidirlredexstep
      {\hconf \lemptystore \lunite}
      {\hconf {\stsingleton \lloc \lempty} \lloc}
      {\lnewe {}}
      {\lfreee {}}

    \bidirlredexstep
      {\hconf
        {\stextempty \lstore \lloc}
        {\lpaire \lloc \lv}}
      {\hconf
        {\stsingletonconf \lloc \lstore \lv}
        \lloc}
      {\lboxe {}}
      {\lunboxe {}}
    \\
    \bidirlredexstep
      {\lsharee
         {\lstorejoin \lstoreone \lstoretwo}
         {\storectxjoin \lstoretyone \lstoretytwo}
         {\lpaire \lvone \lvtwo}}
      {\lpaire
        {\lsharee \lstoreone \lstoretyone \lvone}
        {\lsharee \lstoretwo \lstoretytwo \lvtwo}}
      {\lcopypaire {}}
      {\lopsharepaire {}}

    \bidirlredexstep
      {\lsharee \lemptystore \lemptystorety \lunite}
      {\lunite}
      {\lcopyunite {}}
      {\lopshareunite {}}

    \bidirlredexstep
      {\hconf \lemptystore
        {(\lsharee \lstore \lstorety {(\lfune \lx \lty \le)})}}
      {\hconf \lstore {\lfune \lx \lty \le}}
      {\lcopyfune {}}
      {\lopsharefune {}}

    \bidirlredexstep
      {\lsharee \lstore \lstorety {(\lsume \ix \lv)}}
      {\lsume \ix {(\lsharee \lstore \lstorety \lv)}}
      {\lcopysume {}}
      {\lopsharesume {}}

    \bidirlredexstep
      {\lsharee \lstore \lstorety {(\lfolde {\lmuty \lalpha \lty} \lv)}}
      {\lsharee \lstore \lstorety \lv}
      {\lcopymue \lalpha \lty {}}
      {\lopsharemue \alpha \lty {}}

    \bidirlredexstep
      {\lsharee \lemptystore \lemptystorety
          {(\lsharee \lstore \lstorety \lv)}}
      {\lsharee \lstore \lstorety \lv}
      {\lcopybange {}}
      {\lopsharebange {}}

    \bidirlredexstep
      {\hconf \lemptystore
        {\lsharee {\stsingleton \lloc \lempty} {\ladead \lloc \lty} \lloc}}
      {\hconf {\stsingleton \lloc \lempty} \lloc}
      {\lcopyboxe \lzero {}}
      {\lopshareboxe \lzero {}}

    \bidirlredexstep
      {\lsharee
        {\stsingletonconf \lloc \lstore \lv}
        {\lalive {\lbangty \lGamma} \lstorety \lloc \lty}
        \lloc}
      {\lpaire
        {\lsharee {\stsingleton \lloc \lempty} {\ldead \lloc \lty} \lloc}
        {\lsharee \lstore \lstorety \lv}}
      {\lcopyboxe \lone {}}
      {\lopshareboxe \lone {}}

    \inferrule
    {\le \lredexstep \lepr}
    {\hconf \lstore \le \lredexstep \hconf \lstore \lepr}

    \inferrule
    {\ljudg \lstoretyb \lGamma {\lstorepr[2]} {\lectxt \hw \square} \lty \+
     \hconf \lstore \le
     \lredexstep
     \hconf \lstorepr \lepr}
    {\hconf {\lstorejoin {\lstorepr[2]} \lstore} {\lectxt \hw \le}
     \lredexstep
     \hconf {\lstorejoin {\lstorepr[2]} \lstorepr} {\lectxt \hw \lepr}}

    \inferrule
    {\ljudg \lstorety \lGamma \lstore \le \lty \+
     \hconf \lstore \le \lredexstep \hconf \lstorepr \lepr \+
     \ljudg \lstoretypr \lGamma \lstorepr \lepr \lty}
    {\hconf \lemptystore {\lsharee \lstore \lstorety \le}
     \lredexstep
     \hconf \lemptystore {\lsharee \lstorepr \lstoretypr \lepr}}
 \end{smathpar}
  \caption{Linear language: Operational Semantics}
  \label{fig:l:opsem}
\end{figure}

\begin{lemma}[Context joining properties]
  \label{lem:l:join-assoc-commut}
  Context joining $(\ctxjoin{}{})$ is partial but associative and
  commutative. In particular, if
  $\ctxjoin {(\ctxjoin \lGammaone \lGammatwo)} \lDelta$ is defined,
  then both $\ctxjoin \lGammai \lDelta$ are defined.
\end{lemma}

\begin{proof}
  A direct proof is obtained by giving another, equivalent
  characterization of $(\ctxjoin{}{})$ that is obviously commutative
  and associative, as follows. $\ctxjoin \lGamma \lDelta$ is obtained
  by taking the union (as ordered lists) of $\lGamma$ and $\lDelta$,
  and removing duplicates in the following way: duplicate bindings at
  duplicable types $\lbangty\lty$ become just one occurence, and
  duplicate bindings at non-duplicable types (that do not start with
  $\lbangty\wild$) make the join ill-defined.

  This is clearly commutative. For associativity, notice that
  $\ctxjoin \lGammaone {(\ctxjoin \lGammatwo \lGammathree)}$ and
  $\ctxjoin {(\ctxjoin \lGammaone \lGammatwo)} \lGammathree$ have the
  same duplicates, namely those of
  $\lGammaone \cup \lGammatwo \cup \lGammathree$, and that removing
  duplicates commutes with performing the union.
\end{proof}

\begin{lemma}[Inversion principle for $\llang$ values]
  \label{lem:l:inversion-principle}
  In any complete derivation of
  $\ljudg \lstorety \lGamma \lstore \lv \lty$,
  either $\lv$ is a variable $\lx$,
  or the derivation starts with the introduction rule for $\lty$.
\end{lemma}

\begin{proof}
  Immediate: a typing rule is either the variable rule, or an
  introduction rule, or a syntax-directed rule that does not build
  a value.
\end{proof}

In particular, if we have
$\ljudg  \lstoretya \lGamma \lstore \lv {\lbangty \lty}$, then we
know that $\lv$ is either a variable or of the form
$\lsharee \lstorepr \lstoretyb \lvpr$ for some $\lvpr$, but also that
$\lstore = \lemptystore$, $\lstoretya = \lempty$ and that $\lGamma$ is of the form
$\lbangty \lGammapr$ for some $\lGammapr$. The latter is immediate if
$\lv$ is $\lsharee \lstorepr \lstoretyb \lvpr$, and also holds if $\lv$ is
a variable.

Similarly, if we have
$\ljudg \lstorety \lGamma \lstore \lv {\lboxty \lone \lty}$, then
we have that $\lv$ is a either variable or the location $\lloc$, in
which case $\lstorety$ is of the form
%
$\{\lalive \lDelta \lstoretypr \lloc \lty\}
$,
%
$\lstore$ is of the form
%
$\stsingletonconf \lloc \lstorepr \lvpr
$
%
and $\ljudg \lstoretypr \lDelta \lstorepr \lvpr \lty$ holds.

\begin{lemma}[Weakening of duplicable contexts]
  \label{lem:l:weakening}
  Weakening of duplicable contexts $\lbangty \lGamma$ is admissible:\\
  if $\ljudg \lstorety \lDelta \lstore \le \lty$ is derivable, then
  $\ljudg \lstorety {\lbangty \lGamma, \lDelta} \lstore \le \lty$ also is.
\end{lemma}

\begin{proof}
  We made this weakening principle hold by making sure that all leaf
  rules with no premises accept an unused duplicable context.

  (The formulation of the constant functions for copying and box
  management in the static semantics is a bit vague on that; in my
  mind $\lnewe \wild$ is not an actual function, although it is given
  a function type by these rules, a valid term is of the form
  $\lnewe \le$ and should be type-checked as a function
  application. Then weakening is valid, just send the whole context on
  the $\le$ side when type-checking this application.)
\end{proof}

\begin{lemma}[Non-store-escaping substitution principle]
  \label{lem:l:substitution}
  If
  \begin{mathpar}
    \ljudg \lstoretya {\lGamma, \var \lx \lty} \lstorepr \le \ltypr

    \ljudg \lstoretyb \lDelta \lstore \lv \lty

    \ctxjoin \lGamma \lDelta

    \lx \notin \lstorety
  \end{mathpar}
  then
  \begin{mathpar}
    \ljudg
      {\storectxjoin \lstoretya \lstoretyb}
      {\ctxjoin \lGamma \lDelta}
      {\lstorejoin \lstore \lstorepr}
      {\subst \le \lv \lx}
      \ltypr
  \end{mathpar}
\end{lemma}

\begin{proof}
  By induction on the typing derivation of $\le$.

  \begin{cases}
    \case variable rule
    \begin{smathpar}
      \inferrule
      { }
      {\ljudg \lemptystorety {\lbangty \wild, \var \lx \lty} \lemptystore \lx \lty}
    \end{smathpar}
    we have the goal
    \begin{smathpar}
      \inferrule
      { }
      {\ljudg \lstoretyb {\lbangty \wild, \lDelta}
        \lstore  {\subst \lx \lv \lx} \lty}
    \end{smathpar}
    by weakening our assumption.

    \case linear pair rule (as a representative of cases with
    several subderivations)
    \begin{smathpar}
    \inferrule
    {\ljudg \lstoretyone \lGammaone \lstoreonepr \leone \ltyone \+
     \ljudg \lstoretytwo \lGammatwo \lstoretwopr \letwo \ltytwo}
    {\ljudg
      {\storectxjoin \lstoretyone \lstoretytwo}
      {\ctxjoin \lGammaone \lGammatwo}
      {\lstorejoin \lstoreonepr \lstoretwopr}
      {\lpaire \leone \letwo}
      {\lopairty \ltyone \ltytwo}}
    \end{smathpar}

    If $\ctxjoin {(\ctxjoin \lGammaone \lGammatwo)} \lDelta$ is
    defined, then by associativity and commutativity
    (Lemma~\ref{lem:l:join-assoc-commut}) both
    $\ctxjoin \lGammai \lDelta$ are defined.

    The binding $\var \lx \lty$ may occur in one of the two contexts
    $\lGammai$, or in both if it is a duplicable type. By assumption,
    it occurs in neither $\lstoretyone$ nor $\lstoretytwo$.

    If $\lx$ appears only in one of the context (in particular if
    $\lty$ is not duplicable), we can assume without loss of
    generality that it is in $\lGammaone$, so it is of the form
    $\lGammaonepr, \var \lx \lty$. By induction hypothesis on $\leone$
    we have
    %
    $\ljudg
      {\storectxjoin \lstoretyone \lstoretyb}
      {\ctxjoin \lGammaonepr \lDelta}
      \lstoreonepr
      {\subst \leone \lv \lx}
      \ltyone
    $.
    %
    Because $\lx \notin \lGammatwo$, $\lx$ does not occur in $\letwo$
    and we have
    %
    $\lpaire {\subst \leone \lv \lx} \letwo
     = \subst {\lpaire \leone \letwo} \lv \lx
    $.
    %
    We can conclude
    \begin{smathpar}
    \inferrule
    {\ljudg
      {\storectxjoin \lstoretyone \lstoretyb}
      {\ctxjoin \lGammaonepr \lDelta}
      \lstoreonepr
      {\subst \leone \lv \lx}
      \ltyone \+
     \ljudg \lstoretytwo \lGammatwo \lstoretwopr \letwo \ltytwo}
    {\ljudg
      {\storectxjoin
        {\storectxjoin \lstoretyone \lstoretyb}
        \lstoretytwo}
      {\ctxjoin {\ctxjoin \lGammaonepr \lDelta} \lGammatwo}
      {\lstorejoin \lstoreonepr \lstoretwopr}
      {\subst {\lpaire \leone \letwo} \lv \lx}
      {\lopairty \ltyone \ltytwo}}
    \end{smathpar}

    If $\lx$ appears in both $\lGammaone$ and $\lGamma$, its type
    $\lty$ is actually a duplicable type $\lbangty {\ltypr[2]}$.  By the
    inversion principle (Lemma~\ref{lem:l:inversion-principle}), we know that our
    assumption
    %
    $\ljudg \lstoretyb \lDelta \lstore \lv {\lbangty {\ltypr[2]}}
    $
    %
    is actually of the form
    %
    $\ljudg \lemptystorety {\lbangty \lDeltapr}
        \lemptystore \lv {\lbangty {\ltypr[2]}}
    $.
    %
    Applying induction hypothesis on premises, we have
    \begin{smathpar}
    \inferrule
    {\ljudg
       {\storectxjoin \lstoretyone \lempty}
       {\ctxjoin \lGammaonepr \lDelta}
       {\lstorejoin \lstoreonepr \lemptystore}
       {\subst \leone \lv \lx}
       \ltyone \+
     \ljudg
       {\storectxjoin \lstoretytwo \lempty}
       {\ctxjoin \lGammatwopr \lDelta}
       {\lstorejoin \lstoretwopr \lemptystore}
       {\subst \letwo \lv \lx}
       \ltytwo}
    {\ljudg
       {\storectxjoin \lstoretyone \lstoretytwo}
       {\ctxjoin {\ctxjoin \lGammaonepr \lDelta}
                 {\ctxjoin \lGammatwopr \lDelta}}
       {\lstorejoin \lstoreonepr \lstoretwopr}
       {\subst {\lpaire \leone \letwo} \lv \lx}
       {\lopairty \ltyone \ltytwo}}
    \end{smathpar}
    and this suffices to conclude by associativity and commutativity
    of context joining (Lemma~\ref{lem:l:join-assoc-commut}), and the
    fact that since $\lDelta$ is duplicable ($\lbangty \lDeltapr$) we
    have $\ctxjoin \lDelta \lDelta = \lDelta$.

    \case sharing rule
    \begin{smathpar}
    \inferrule
    {\ljudg \lstorety {\lbangty \lGamma} \lstorepr \le \ltypr}
    {\ljudg \lemptystorety {\lbangty \lGamma}
       \lemptystore {\lsharee \lstorepr \lstorety \le} {\lbangty \ltypr}}
    \end{smathpar}
    If $(\var \lx \lty) \in \lbangty \lGamma$, then $\lty$ is
    a duplicable type $\lbangty {\ltypr[2]}$, and by inversion our
    assumption
    %
    $\ljudg \lstoretyb \lDelta \lstore \lv {\lbangty {\ltypr[2]}}
    $
    %
    is actually of the form
    %
    $\ljudg \lemptystorety {\lbangty \lDeltapr}
        \lemptystore \lv
        {\lbangty {\ltypr[2]}}
    $
    %
    so we have as expected
    \begin{smathpar}
    \inferrule
    {\ljudg
      {\storectxjoin \lstorety \lemptystore}
      {\lbangty \lGamma, \lbangty \lDeltapr}
      \lstore
      {\subst \le \lv \lx}
      \ltypr}
    {\ljudg
      \lemptystorety
      {\lbangty \lGamma, \lDelta}
      \lstore
      {\lsharee \lstorepr \lstorety {\subst \le \lv \lx}}
      {\lbangty \ltypr}}
    \end{smathpar}

    \case location rules
    \begin{smathpar}
      \inferrule
      { }
      {\ljudg
        {\ladead \lloc \lty}
        {\lbangty \lGamma}
        {\stsingleton \lloc \lempty}
        \lloc
        {\lboxty \lzero \lty}}

      \inferrule
      {\ljudg \lstorety \lDelta \lstorepr \lv \lty}
      {\ljudg
        {(\lstoreassert \lDelta \lstorety \lloc \lboxty \lone \lty)}
        {\ctxjoin {\lbangty \lGamma} \lDelta}
        {\stsingletonconf \lloc \lstorepr \lv} \lloc {\lboxty \lone \lty}}
    \end{smathpar}
    we assumed that $\lx \notin \lstorety$, so $\lx \notin \lDelta$ so
    we know $\lx \in \lbangty \lGamma$ and in particular $\lty$ is
    duplicable -- it is equal to $\lbangty \ltypr$. By inversion
    (as in the two previous cases), we thus learn that
    $\lstoretyb = \lemptystorety$, $\lstore = \lemptystore$, and thus
    the unchanged derivation meets our goal.
  \end{cases}
\end{proof}

\begin{theorem}[Subject reduction for $\llang$]
  If $\ljudg \lstorety \lGamma \lstore \le \lty$
  and $\hconf \lstore \le \lredexstep \hconf \lstorepr \lepr$,
  then there exists a (unique) $\lstoretypr$ such that
  $\ljudg \lstoretypr \lGamma \lstorepr \lepr \lty$.
\end{theorem}

\begin{proof}
  \begin{cases}
    \case
    $\lappe {(\lfune \lx \lty \le)} \lv
     \lredexstep
     \subst \le \lv \lx$
    (representative of substitution reductions that
    do not involve the store)

    We have
    \begin{smathpar}
     \inferrule
      {\inferrule*
       {\ljudg \lstoretya {\lGamma, \var \lx \lty} \lstore \le \ltypr}
       {\ljudg \lstoretya \lGamma
         \lstore {\lfune \lx \lty \le}
         {\lofunty \lty \ltypr}}
        \+
        \ljudg \lstoretyb \lDelta \lstorepr \lv \lty}
      {\ljudg
        {\storectxjoin \lstoretya \lstoretyb}
        {\ctxjoin \lGamma \lDelta}
        {\lstorejoin \lstore \lstorepr}
        {\lappe {(\lfune \lx \lty \le)} \lv}
         \ltypr}
    \end{smathpar}

    As $\lfune \lx \lty \le$ is well-typed in
    $\hconf \lstorety \lGamma$, we know that $\lx \notin \lstorety$,
    so we can use substitution (Lemma~\ref{lem:l:substitution})
    to obtain
    $\ljudg
      {\storectxjoin \lstoretya \lstoretyb}
      {\ctxjoin \lGamma \lDelta}
      {\lstorejoin \lstore \lstorepr}
      {\subst \le \lv \lx}
      \ltypr
    $ as desired.

    \case $\lcopysume {(\lsharee \lstore \lstorety {(\lsume \ix \lv)})}
            \lredexstep {\lsume \ix {(\lsharee \lstore \lstorety \lv)}}$
    (representative of copy cases that do not involve the store)

    This is a type-preserving transformation
    \begin{smathpar}\begin{small}
      \infer
      {\infer
        {\infer
          {\ljudg \lstorety {\lbangty \lGamma} \lstore \lv \ltyi}
          {\ljudg \lstorety {\lbangty \lGamma}
            \lstore {\lsume \ix \lv}
            {\losumty \ltyone \ltytwo}}}
        {\ljudg
           \lemptystorety {\lbangty \lGamma}
           \lemptystore {\lsharee \lstore \lstorety {(\lsume \ix \lv)}}
           {\lbangty {\losumty \ltyone \ltytwo}}}
      }
      {\ljudg \lemptystorety {\lbangty \lGamma}
        \lemptystore {\lcopysume {(\lsharee \lstore \lstorety {(\lsume \ix \lv)})}}
        {\losumty {\lbangty \ltyone} {\lbangty \ltytwo}}}

      \lredexstep

      \infer
      {\infer
        {\ljudg \lstorety {\lbangty \lGamma} \lstore \lv \ltyi}
        {\ljudg \lemptystorety {\lbangty \lGamma}
           \lemptystore {\lsharee \lstore \lstorety \lv} {\lbangty \ltyi}}
      }
      {\ljudg \lemptystorety {\lbangty \lGamma}
        \lemptystore {\lsume \ix {(\lsharee \lstore \lstorety \lv)}}
        {\losumty {\lbangty \ltyone} {\lbangty \ltytwo}}}
    \end{small}
    \end{smathpar}

    This case is very simple, but it corresponds to an
    isomorphism
    $\lbangty {(\losumty \ltyone \ltytwo)}
     \liniso
     \losumty {\lbangty \ltyone} {\lbangty \ltytwo}$
    that is not standard in linear logic -- it is admissible,
    as shown by this realization in our model.

    \case $\lcopyboxe \lzero \wild$

    \begin{smathpar}
      \infer
      {\infer
       {\ljudg
         {\ladead \lloc \lty}
         {\lbangty \lGamma}
         {\stsingleton \lloc \lempty}
         \lloc
         {\lboxty \lzero \lty}}
       {\ljudg
         \lemptystorety
         {\lbangty \lGamma}
         \lemptystore
         {\lsharee {\stsingleton \lloc \lempty} {\ladead \lloc \lty} \lloc}
         {\lbangty {\lboxty \lzero \lty}}}}
      {\ljudg
        \lemptystorety
        {\lbangty \lGamma}
        \lemptystore
        {\lcopyboxe \lzero
          {(\lsharee {\stsingleton \lloc \lempty} {\ladead \lloc \lty} \lloc)}}
        {\lboxty \lzero \lty}}

      \lredexstep

      \infer
      { }
      {\ljudg
         {\ladead \lloc \lty}
         {\lbangty \lGamma}
         {\stsingleton \lloc \lempty}
         \lloc
         {\lboxty \lzero \lty}}
    \end{smathpar}

    \case reduction under context
    \begin{smathpar}
      \inferrule
      {\ljudg \lstoretyb \lDelta {\lstorepr[2]} {\lectxt \hw \square} \lty \+
       \hconf \lstore \le
       \lredexstep
       \hconf \lstorepr \lepr}
      {\hconf {\lstorejoin {\lstorepr[2]} \lstore} {\lectxt \hw \le}
       \lredexstep
       \hconf {\lstorejoin {\lstorepr[2]} \lstorepr} {\lectxt \hw \lepr}}
      \end{smathpar}

    We assumed
    \begin{smathpar}
      \ljudg \lstoretya \lGamma \lstore {\lectxt \hw \le} \lty
    \end{smathpar}
    By inversion along
    %
    $\ljudg \lstoretyb \lDelta {\lstorepr[2]} {\lectxt \hw \square} \lty
    $
    %
    (TODO prove this context
    inversion lemma) we actually have
    $\lGamma = \ctxjoin \lGammapr \lDelta$ and
    $\lstoretya = \storectxjoin \lstoretyapr \lstoretyb$ and some
    $\ltypr$ such that
    \begin{smathpar}
      \ljudg \lstoretyapr \lGammapr \lstore \le \ltypr
    \end{smathpar}

    We then have a unique $\lstoretyapr[2]$ such that
    \begin{smathpar}
      \ljudg \lstoretyapr \lGammapr \lstore \le \ltypr

      \lredexstep

      \ljudg {\lstoretyapr[2]} \lGammapr \lstorepr \lepr \ltypr
    \end{smathpar}
    by induction hypothesis, and thus our goal
    \begin{smathpar}
      \ljudg
        {\storectxjoin {\lstoretyapr[2]} \lstoretyb}
        {\ctxjoin \lGammapr \lDelta}
        \lstorepr
        {\lectxt \hw \lepr}
        \lty
    \end{smathpar}
    by context plugging (TODO prove that context plugging lemma,
    converse of the context decomposition lemma).

    \case $\lnewe \lunite$
    \begin{smathpar}
      \infer{ }{\ljudg
        \lemptystorety \lempty
        \lemptystore {\lnewe \lunite}
        {\lboxty \lzero \lty}}

      \lredexstep

      \infer{ }{\ljudg
        {\ladead \lloc \lty} \lempty
        {\stsingleton \lloc \lempty} \lloc
        {\lboxty \lzero \lty}}
    \end{smathpar}

    \case $\lfreee \lloc$
    \begin{smathpar}
      \infer
      {\infer
        { }
        {\ljudg
          {\ladead \lloc \lty} \lempty
          {\stsingleton \lloc \lempty} \lloc
          {\lboxty \lzero \lty}}}
      {\ljudg
        {\ladead \lloc \lty} \lempty
        {\stsingleton \lloc \lempty} {\lfreee \lloc}
        \lunitty}

      \lredexstep

      \infer{ }
      {\ljudg
        \lemptystorety \lempty
        \lemptystore \lunite
        \lunitty}
    \end{smathpar}

    \case $\lboxe \wild$
    \begin{smathpar}
      \infer
      {\infer*{ }{\ljudg
        {\ladead \lloc \lty} \lempty
        {\stsingleton \lloc \lempty} \lloc
        {\lboxty \lzero \lty}}
       \+
       \infer{}{\ljudg \lstorety \lGamma
         \lstore \lv \lty}}
      {\ljudg
         {\storectxjoin {\ladead \lloc \lty} \lstorety}
         \lGamma
         {\stextempty \lstore \lloc}
         {\lboxe {\lpaire \lloc \lv}}
         {\lboxedty \lty}}

      \lredexstep

      \infer
      {\ljudg \lstorety \lGamma \lstore \lv \lty}
      {\ljudg
         {\lalive \lGamma \lstorety \lloc \lty}
         \lGamma
         {\stsingletonconf \lloc \lstore \lv}
         \lloc
         {\lboxedty \lty}}
    \end{smathpar}

    \case $\lunboxe \wild$
    \begin{smathpar}
      \infer
      {\infer
        {\ljudg \lstorety \lGamma \lstore \lv \lty}
        {\ljudg
          {\lalive \lGamma \lstorety \lloc \lty} \lGamma
          {\stsingletonconf \lloc \lstore \lv} \lloc {\lboxedty \lloc}}}
      {\ljudg
         {\lalive \lGamma \lstorety \lloc \lty}
         \lGamma
         {\stsingletonconf \lloc \lstore \lv}
         {\lunboxe \lloc}
         {\lunboxedty \lty}}

      \lredexstep

      \infer
      {\infer*{ }{\ljudg
         {\ladead \lloc \lty} \lempty
         {\stextempty \lstore \lloc} \lloc
         {\lboxty \lzero \lty}}
       \+
       \ljudg
         \lstorety \lGamma
         \lstore \lv
         \lty
      }
      {\ljudg
         {\storectxjoin {\ladead \lloc \lty} \lstorety}
         \lGamma
         {\stextempty \lstore \lloc}
         {\lpaire \lloc \lv}
         {\lunboxedty \lty}}
    \end{smathpar}

    \case $\lcopyboxe \lone \wild$
    \begin{smathpar}
      \infer
      {
        \infer
        {\infer
          {\ljudg \lstorety {\lbangty \lGamma} \lstore \lv \lty}
          {\ljudg
            {\lalive {\lbangty \lGamma} \lstorety \lloc \lty}
            {\lbangty \lGamma}
            {\stsingletonconf \lloc \lstore \lv}
            \lloc
            {\lboxedty \lty}}
        }
        {\ljudg
          \lemptystorety
          {\lbangty \lGamma}
          \lemptystore
          {\lsharee
            {\stsingletonconf \lloc \lstore \lv}
            {\lalive {\lbangty \lGamma} \lstorety \lloc \lty}
            \lloc}
          {\lbangty {\lboxedty \lty}}}
      }
      {\ljudg
         \lemptystorety
         {\lbangty \lGamma}
         \lemptystore
         {\lcopyboxe \lone
           {(\lsharee
              {\stsingletonconf \lloc \lstore \lv}
              {\lalive {\lbangty \lGamma} \lstorety \lloc \lty}
              \lloc)}}
         {\lopairty {\lbangty {\lboxty \lzero \lty}} {\lbangty \lty}}}

      \lredexstep

      \infer
      {\infer
        {\infer{ }{\ljudg
          {\ldead \lloc \lty} \lempty
          {\stsingleton \lloc \empty} \lloc
          {\lboxty \lzero \lty}}}
        {\ljudg
           \lemptystorety
           \lempty
           \lemptystore
           {\lsharee {\stsingleton \lloc \empty} {\ldead \lloc \lty} \lloc}
           {\lbangty {\lboxty \lzero \lty}}}
       \+
       \infer
       {\ljudg \lstorety {\lbangty \lGamma} \lstore \lv \lty}
       {\ljudg \lemptystorety {\lbangty \lGamma}
          \lemptystore {\lsharee \lstore \lstorety \lv}
          {\lbangty \lty}}
      }
      {\ljudg
         \lemptystorety
         {\lbangty \lGamma}
         \lemptystore
         {\lpaire
           {\lsharee
             {\stsingleton \lloc \lempty}
             {\ldead \lloc \lty}
             \lloc}
           {\lsharee \lstore \lstorety \lv}}
         {\lopairty {\lbangty {\lboxty \lzero \lty}} {\lbangty \lty}}}
    \end{smathpar}

    \case $\lcopyboxe \lzero \wild$
    \begin{smathpar}
      \infer
      {\infer
        {\infer{ }{{\ljudg
           {\stsingleton \lloc \lempty} \lempty
           {\ladead \lloc \lty} \lloc
           {\lboxty \lzero \lty}}}}
        {\ljudg \lemptystorety \lempty \lemptystore
           {\lsharee {\stsingleton \lloc \lempty} {\ladead \lloc \lty} \lloc}
           {\lbangty {\lboxty \lzero \lty}}}}
      {\ljudg
         \lemptystorety
         \lempty
         \lemptystore
         {\lcopyboxe \lzero
           {(\lsharee {\stsingleton \lloc \lempty} {\ladead \lloc \lty} \lloc)}}
         {\lboxty \lzero \lty}}

      \lredexstep

      \infer
      { }
      {\ljudg
         {\ldead \lloc \lty}
         \lempty
         {\stsingleton \lloc \lempty}
         \lloc
         {\lboxty \lzero \lty}}
    \end{smathpar}
  \end{cases}
\end{proof}

\pagebreak

\section{Unrestricted language U}

\begin{figure}[!h]
  \begin{sdisplaymath}
    \begin{array}{lcrl}
      \mbox{\textit{Types}} &
      \uty
      & \bnfdef
      & \upairty \utyone \utytwo
        \bnfalt
        \uunitty
        \bnfalt
        \ufunty \utyone \utytwo
        \bnfalt
        \usumty \utyone \utytwo
        \bnfalt
        \umuty \ualpha \uty
        \bnfalt
        \uforallty \ualpha \uty
        % \bnfalt
        % \uexistty \ualpha \uty
        % \bnfalt
        % \urefty \uty
      \\[6pt]

      \mbox{\textit{Values}} &
      \uv & \bnfdef
      & \ux
        \bnfalt
        \upaire \uvone \uvtwo
        \bnfalt
        \uunite
        \bnfalt
        \ufune \ux \uty \ue
        \bnfalt
        \usume 1 \uv \bnfalt \usume 2 \uv
        \bnfalt
        \ufolde {\umuty \ualpha \uty} \uv
        \bnfalt
        \uabstre \ualpha \uv
        % \bnfalt
        % \upacke \uty \uv {\uexistty \ualpha \utypr}
        % \bnfalt
        % \uloc
      \\[6pt]

      \mbox{\textit{Expressions}} &
      \ue & \bnfdef
      & \ux
        \bnfalt \\ & &
      & \upaire \ueone \uetwo
        \bnfalt
        \uprje 1 \ue
        \bnfalt
        \uprje 2 \ue
        \bnfalt
      \\ & &
      & \uunite
        \bnfalt
        \uletunite \ueone \uetwo
        \bnfalt
      \\ & &
      & \ufune \ux \uty \ue
        \bnfalt
        \uappe \ueone \uetwo
        \bnfalt
      \\ & &
      & \usume 1 \ue \bnfalt \usume 2 \ue
        \bnfalt
        \ucasee \uepr \uxone \ueone \uxtwo \uetwo
        \bnfalt
      \\ & &
      & \ufolde {\umuty \ualpha \uty} \ue
        \bnfalt
        \uunfolde \ue
        \bnfalt
      \\ & &
      & \uabstre \ualpha \ue
        \bnfalt
        \uinste \ue \uty
      % \\ & &
      % & \upacke \uty \ue {\uexistty \ualpha \utypr}
      %   \bnfalt
      %   \uunpacke \ualpha \ux \ue \uepr
      % \\ & &
      % & \uloc
      %   \bnfalt
      %   \urefe \ue
      %   \bnfalt
      %   \uderefe \ue
      %   \bnfalt
      %   \usete \ue \uepr
      % \\ & &
      % & \upolyfunty \ualpha \uty \utypr
      %   \bnfalt
      %   \upolyfune \ualpha \ux \uty \ue
      %   \bnfalt
      %   \upappe \ue \uty \uepr
      \\[6pt]

      \mbox{\textit{Typing contexts}} & \uGamma, \uDelta & \bnfdef
      & \uempty
        \bnfalt
        \uGamma, \var \ux \uty
        \bnfalt
        \uGamma, \ualpha
      \\[6pt]
    \end{array}
  \end{sdisplaymath}
  \caption{Unrestricted language: Syntax}
  \label{fig:u:syntax}
\end{figure}

\begin{figure}[!h]
  \fbox{\small$\ujudg{\uGamma}{\ue}{\uty}$}

  \begin{smathpar}
    \inferrule
    {\var \ux \uty \in \uGamma}
    {\ujudg \uGamma \ux \uty}
\\
    \inferrule
    {\ujudg \uGamma  \ueone  \utyone \+
     \ujudg \uGamma  \uetwo  \utytwo}
    {\ujudg \uGamma
            {\upaire \ueone \uetwo}
            {\upairty \utyone \utytwo}}

    \inferrule
    {\ujudg \uGamma \ue {\upairty \utyone \utytwo}}
    {\ujudg \uGamma {\uprje \ix \ue} \utyi}
\\
    \inferrule
    { }
    {\ujudg \uGamma \uunite \uunitty}

    \inferrule
    {\ujudg \uGamma \ue \uunitty \+
     \ujudg \uGamma \uepr \uty}
    {\ujudg \uGamma {\uletunite \ue \uepr} \uty}
\\
    \inferrule
    {\ujudg {\uGamma, \var \ux \uty} \ue \utypr}
    {\ujudg \uGamma {\ufune \ux \uty \ue} {\ufunty \uty \utypr}}

    \inferrule
    {\ujudg{\uGamma}{\ue}{\ufunty{\utypr}{\uty}} \+
     \ujudg{\uGamma}{\uepr}{\utypr}}
    {\ujudg{\uGamma}{\uappe{\ue}{\uepr}}{\uty}}
\\
    \inferrule
    {\ujudg \uGamma \ue \utyi}
    {\ujudg \uGamma {\usume \ix \ue} {\usumty \utyone \utytwo}}

    \inferrule
    {\ujudg \uGamma \ue {\usumty \utyone \utytwo} \+
     \ujudg {\uGamma,\uxone:\utyone} \ueone \uty \+
     \ujudg {\uGamma,\uxtwo:\utytwo} \uetwo \uty}
    {\ujudg \uGamma {\ucasee \ue \uxone \ueone \uxtwo \uetwo} \uty}
\\
    \inferrule
    {\ujudg \uGamma \ue {\uunfoldedty \ualpha \uty}}
    {\ujudg \uGamma {\ufolde {\umuty \ualpha \uty} \ue} {\umuty \ualpha \uty}}

    \inferrule
    {\ujudg \uGamma \ue {\umuty \ualpha \uty}}
    {\ujudg \uGamma  {\uunfolde \ue} {\uunfoldedty \ualpha \uty}}
\\
    \inferrule
    {\ujudg {\uGamma, \ualpha} \uv \uty}
    {\ujudg \uGamma {\uabstre \ualpha \uv} {\uforallty \ualpha \uty}}

    \inferrule
    {\ujudg \uGamma \ue {\uforallty \ualpha \uty}
     \+ \uwf \uGamma \utypr}
    {\ujudg \uGamma {\uinste \ue \utypr} {\subst \uty \utypr \ualpha}}
% \\
%     \inferrule
%     {\ujudg \uGamma \ue {\subst \utypr \uty \ualpha}}
%     {\ujudg \uGamma {\upacke \uty \ue {\uexistty \ualpha \utypr}}
%                     {\uexistty \ualpha \utypr}}

%     \inferrule
%     {\ujudg \uGamma \ue {\uexistty \ualpha \uty}\+
%      \ujudg {\uGamma, \ualpha, \var \ux \uty} \uepr \utypr\+
%      \wf \uGamma \utypr}
%     {\ujudg \uGamma {\uunpacke \ualpha \ux \ue \uepr} \utypr}
% \\
%     \begin{array}{r}
%       \ujudg {} {\urefe \wild} {\ufunty \uty {\urefty \uty}}
%       \\
%       \ujudg {} {\uderefe \wild} {\ufunty {\urefty \uty} \uty}
%     \end{array}

%     \ujudg {} {\usete \wild \wild} {\ufunty {\urefty \uty} {\ufunty \uty \uunitty}}
  \end{smathpar}

  \caption{Unrestricted Language: Static Semantics}
  \label{fig:u:staticsem}
\end{figure}

\subsection{Back-translation}

\begin{smathpar}
  \begin{array}{lll}
    \lift {\lbangty \lty}
    & \defeq
    & \lift \lty
    \\ \lift {\lboxty \lone \lty}
    & \defeq
    & \upairty {\lift {\lboxty \lzero \lty}} {\lift \lty}
    \\ \lift {\lboxty \lzero \lty}
    & \defeq
    & \uunitty

    \\[1em]
    \lift[\rho] \lalpha
    & \defeq
    & \rho(\lalpha)
    \\ \lift {\lopairty \ltyone \ltytwo}
    & \defeq
    & \upairty {\lift \ltyone} {\lift \ltytwo}
    \\ \dots
  \end{array}

  \begin{array}{lll}
    \lift {\lsharee \lstore \lstorety \le}
    & \defeq
    & \liftconf \lstore \le
    \\

    \\ \liftconf {\stsingletonconf \lloc \lstore \lv} \lloc
    & \defeq
    & \liftconf \lstore \lv
    \\ \liftconf {\stsingleton \lloc \lempty} \lloc
    & \defeq
    & \uunite

    \\ \liftconf \lstore {\lboxe \le}
    & \defeq
    & \liftconf \lstore \le
    \\ \liftconf \lstore {\lunboxe \le}
    & \defeq
    & \liftconf \lstore \le
    \\ \liftconf \lstore {\lnewe \le}
    & \defeq
    & \uunite
    \\ \liftconf \lstore {\lfreee \le}
    & \defeq
    & \uunite
    \\

    \\ \liftconf \lstore {\lcopypaire \le}
    & \defeq
    & \liftconf \lstore \le
    \\ \liftconf \lstore {\lopsharepaire \le}
    & \defeq
    & \liftconf \lstore \le
    \\ \dots
    \\

    \\ \liftconf {\lstorejoin \lstoreone \lstoretwo} {\lpaire \leone \letwo}
    & \defeq
    & \upaire {\liftconf \lstoreone \leone} {\liftconf \lstoretwo \letwo}
    \\ \liftconf
         {\lstorejoin \lstore \lstorepr}
         {\lletpaire \lxone \lxtwo \le \lepr}
    & \defeq
    & \ulete \ux {\liftconf \lstore \le}
        {\ulete \uxone {\uprje 1 \ux}
        {\ulete \uxtwo {\uprje 2 \ux}
        {\liftconf \lstorepr \lepr}}}
    \\ \dots
  \end{array}
\end{smathpar}

\begin{lemma}[Soundness]
  If $\le \stackrel{\lredexstep}{=} \lepr$
  then $\lift \le \stackrel{\uredexstep}{=} \lift \lepr$.
\end{lemma}

\section{Multi-language semantics}

$\ulGamma$

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
