\Beamer{}{
  %\usepackage[usenames,dvipsnames]{xcolor}
  \usepackage[backref=page]{hyperref}
  \Print{
    \hypersetup{hidelinks}
  }{
    \hypersetup{colorlinks=true,%
      linkcolor=[rgb]{0.6,0.3,0.},%
      citecolor=[rgb]{0.,0.5,0.},%
      % pdftitle={...},
      % pdfauthor={...},
    }
  }
}

\usepackage{natbib}

\usepackage{nameref}
\usepackage{cleveref}
% http://tex.stackexchange.com/questions/121865/nameref-how-to-display-section-name-and-its-number
% , modified to use \Cref instead of \autoref

% consider \begin{lemma}[Foo] \label{lem:foo}
% and      \begin{lemma} \label{lem:anon}
% then:
%   \fullref{lem:foo} is "Lemma N (Foo)"
%   \fullref{lem:anon} is "Lemma N ()" (yeah, meh)
%   \fullrefnoname{lem:foo} is "Lemma N"
%   \shortref{lem:foo} is also "Lemma N"
%   \fullrefnamed{Thing}{lem:foo} is "Thing N (Foo)"
%   \nameonlyref{lem:foo} is "Foo"

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\Cref*{#1} (\nameref*{#1})}}
\newcommand*{\fullrefnoname}[1]{\hyperref[{#1}]{\Cref*{#1}}}
\newcommand*{\shortref}[1]{\hyperref[{#1}]{\Cref*{#1}}}
\newcommand*{\fullrefnamed}[2]{\hyperref[{#2}]{{#1} \ref{#2} (\nameref*{#2})}}
\newcommand*{\nameonlyref}[1]{\hyperref[{#1}]{\nameref*{#1}}}


\usepackage{listings}
\lstset{xleftmargin=-.2em}
\lstset{
  mathescape=true,
  language=Caml,
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  columns=fullflexible,
  moredelim=**[is][\color{red}]{/*}{*/},
  moredelim=**[is][\color{blue}]{/!}{!/}
}

\usepackage{stmaryrd}

\newcommand{\var}[2]{{#1\!:\!#2}}

\newcommand{\pdash}[1]{\vdash_{#1}}
\newcommand{\pjudg}[4]{#2 \mathrel{\pdash{#1}} #3 \mathrel{:} #4}

% \unfoldedty format the unfolded version of a mu-type
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the type variable
% #4 : The pre-formatted type for the type component
\newcommand{\unfoldedty}[4]{\subst {#4} {\muty{#1}{#2} {#3} {#4}} {#3}}

\newcommand{\loc}{\ell}


% \leftsquigarrow from
% http://tex.stackexchange.com/questions/195025/how-to-get-the-opposite-direction-of-rightsquigarrow
\makeatletter
\providecommand{\leftsquigarrow}{%
  \mathrel{\mathpalette\reflect@squig\relax}%
}
\newcommand{\reflect@squig}[2]{%
  \reflectbox{$\m@th#1\rightsquigarrow$}%
}
\makeatother

% LINEAR lang
\newcommand{\lcolor}[1]{{\color{red}#1}}
\newcommand{\lfont}[1]{\lcolor{\mathsf{#1}}}
\newcommand{\lfontsym}[1]{\lcolor{#1}}

\newcommand{\lsymbol}{\lfont{L}}
\newcommand{\llang}{\lambda^{\lsymbol}}

% \boxty formats a linear box type
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the liveness component
% #4 : The pre-formatted type for the type component
\newcommand{\boxs}[2]{#2{Box}}
\newcommand{\boxty}[4]{\boxs{#1}{#2}~#3~#4}

\newcommand{\boxbs}[3]{\boxs{#2}{#3}\,#1}

\newcommand{\newe}[3]{#2{new}~{#3}}
\newcommand{\freee}[3]{#2{free}~{#3}}
\newcommand{\boxe}[3]{#2{box}~{#3}}
\newcommand{\unboxe}[3]{#2{unbox}~{#3}}

% \sharee formats a store-binding shared expression/value
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted heap fragment of the shared expression
% #4 : The pre-formatted store typing of the shared expression
% #5 : The pre-formatted shared argument
\newcommand{\sharee}[5]{%
  #2{share} \mathopen{#1{(}}%
  {#3} \maththinbin{#1{:}} {#4}%
  \mathclose{#1{).}}\mathpunct{}{#5}}

% \copye formats a copy operation
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The format-dependent index of the copy operation instance
% #4 : The pre-formatted copied argument
\newcommand{\copye}[4]{#2{copy}^{#3{#1}{#2}}~#4}

% \srcsharee formats source-only shared expression/value
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted shared argument
\newcommand{\srcsharee}[3]{%
  #2{share}\mathpunct{}{#3}%
}

% \srccopye formats a source-only copy operation
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted copied argument
\newcommand{\srccopye}[3]{#2{copy}~#3}

% \letpaire formats a let-pair operation
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted left pair variable
% #4 : The pre-formatted right pair variable
% #5 : The pre-formatted pair expression
% #6 : The pre-formatted let body
\newcommand{\letpaire}[6]{\lete{#1}{#2}{\paire{#1}{#2}{#3}{#4}}{#5}{#6}}

% \letunite formats a let-unit operation
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted unit expression
% #4 : The pre-formatted let body
\newcommand{\letunite}[4]{{#3} \mathpunct{#1{;}} {#4}}

% \gfune formats a linear closure capturing a fragment of the global heap
%
% #1 : A formatting macro for symbols, such as \tfontsym.
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted list of captured locations
% #4 : The pre-formatted variable the function binds.
% #5 : The pre-formatted type of the variable.
% #6 : The pre-formatted body of the function.
\newcommand{\gfune}[6]{%
  \mathopen{#1{\lambda}_{#5} #1{(}}%
  \confnopar{#3}{{#4} \maththinbin{#1{:}} {#5}}%
  \mathclose{#1{).}}%
  \mathpunct{}#6}

% \hfune formats a linear closure
%
% #1 : A formatting macro for symbols, such as \tfontsym.
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted captured heap fragment
% #4 : The pre-formatted type of the captured heap
% #5 : The pre-formatted variable the function binds.
% #6 : The pre-formatted type of the variable.
% #7 : The pre-formatted body of the function.
\newcommand{\hfune}[7]{%
  \mathopen{#1{\lambda}_{#3 : #4} #1{(}}%
  {#5} \maththinbin{#1{:}} {#6}% \mathbin{:} spacing would be a bit too large
  \mathclose{#1{).}}%
  \mathpunct{}#7}

% \bcasee formats a vertical case expression.
%
% #1 : A formatting macro for symbols, such as \tfontsym.
% #2 : A formatting macro for text, such as \tfont.
% #3 : A pre-formatted discriminant expression.
% #4 : A pre-formatted variable to bind in the left branch.
% #5 : A pre-formatted expression for the left branch.
% #6 : A pre-formatted variable to bind in the right branch.
% #7 : A pre-formatted expression for the right branch.
\newcommand{\bcasee}[7]{%
  \begin{array}{l}
    \kwopen{#2{case}} #3 \kwbin{#2{of}} \\
    \maththickbin{#1{|}} #4 \mathpunct{#1{.}} #5 \\
    \maththickbin{#1{|}} #6 \mathpunct{#1{.}} #7 \\
  \end{array}
}

% \withe formats the (l with x) syntactic sugar
%
% #1 : A formatting macro for symbols, such as \tfontsym.
% #2 : A formatting macro for text, such as \tfont.
% #3 : A pre-formatted location expression
% #4 : A pre-formatted content expression
\newcommand{\withe}[4]{#4 \mathpunct{#1{@}} #3}

\newcommand{\zerob}[2]{#1{0}}
\newcommand{\oneb}[2]{#1{1}}

\newcommand{\lcopypaire}{\lcopye{\opairs}}
\newcommand{\lcopyunite}{\lcopye{\unitty}}
\newcommand{\lcopyfune}{\lcopye{\ofuns}}
\newcommand{\lcopysume}{\lcopye{\osums}}
\newcommand{\lcopybange}{\lcopye{\bangs}}
\newcommand{\const}[3]{#1}
\newcommand{\lcopymue}[2]{\lcopye{\const{\lmuty \lalpha \lty}}}
\newcommand{\lcopyboxe}[1]{\lcopye{\boxbs #1}}

\newcommand{\lcopyee}{\lcopye{\const{}}}

\newcommand{\lopsharepaire}{\lopsharee{\opairs}}
\newcommand{\lopshareunite}{\lopsharee{\unitty}}
\newcommand{\lopsharefune}{\lopsharee{\ofuns}}
\newcommand{\lopsharesume}{\lopsharee{\osums}}
\newcommand{\lopsharebange}{\lopsharee{\bangs}}
\newcommand{\lopsharemue}[2]{\lopsharee{\const{\lmuty \lalpha \lty}}}
\newcommand{\lopshareboxe}[1]{\lopsharee{\boxbs #1}}

\usepackage{mttex_linear}
\newlanguage{\lcolor}{\lfont}{\lfontsym}{l}
{x,y,v,e,b}
{ty/\sigma,epenv/\delta,substs/\gamma,Gamma/\Gamma,Delta/{\Gamma'},alpha/\alpha,beta/\beta,ectxt/K,ctxt/C,loc/\loc,store/s,storety/\Psi,rty/\rho}
{opair,owith,opar,unit,ofun,osum,mu,unfolded,bang,box}
{pair,letpair,unit,letunit,let,fun,ofun,hfun,app,sum,case,bcase,%
 share,opshare,copy,srcshare,srccopy,
 fold,unfold,
 paramloc,new,free,box,unbox,with,
 let}

\newcommand{\lmetavar}[3]{\metavar{\lfont{#1}}{\lfontsym{#2}}{\lfontsym{#3}}{}{0}}

\newcommand{\lannotloc}[4]{\lfont{\{}\judg{#1}{#2}{\lboxty{#3}{#4}}\lfont{\}}}
\newcommand{\llive}[3]{\lannotloc{#1}{#2}{\lone}{#3}}
\newcommand{\ldead}[2]{\lannotloc{\lemptystorety}{#1}{\lzero}{#2}}

\newcommand{\ljudgold}[4]{\judg{{#1};{#2}}{#3}{#4}}
\newcommand{\ljudgconst}[2]{\judg{}{#1}{#2}}
\newcommand{\lstoreassert}[4]{\ljudgold{#2}{#1}{#3}{#4}}

\newcommand{\ljudg}[5]{\pjudg{\textsc{l}}{{#1};{#2}}{\confnopar{#3}{#4}}{#5}}
\newcommand{\ljudgnoconf}[3]{\pjudg{\textsc{l}}{#1}{#2}{#3}}

\newcommand{\lemptyGamma}{\lempty}
\newcommand{\lemptyloc}{\lempty}
\newcommand{\lemptystorety}{\lempty}
\newcommand{\lemptystore}{\lfontsym{\emptyset}}

\newcommand{\lalive}[4]{(\lstoreassert{#1}{#2}{#3}{\lboxty{\lone}{#4}})}
\newcommand{\ladead}[2]{(\lstoreassert{\lemptyGamma}{\lemptystorety}{#1}{\lemptyboxty})}

\newcommand{\lstorejudg}[2]{\judg{}{#1}{#2}}

% http://tex.stackexchange.com/questions/4194/how-to-typeset-haskell-operator-and-friends
\newcommand\doubleplus{\ensuremath{\mathbin{+\mkern-10mu+}}}

\newcommand{\lstorejoin}[2]{#1 \doubleplus #2}
\newcommand{\lscalmult}[2]{#1.#2}

\newcommand{\ctxjoin}[2]{#1 \mathrel{\curlyveedownarrow} #2}
% \newcommand{\ctxjoin}[2]{#1 \mathrel{\boxplus} #2}
\newcommand{\storectxjoin}[2]{#1 \uplus #2}

\newcommand{\wild}{\_}
\newcommand{\what}{\mathord{?}}

\newcommand{\ix}{i}

\newcommand{\locs}[1]{\mathop{\mathsf{locs}}(#1)}

\newcommand{\lzero}{\lfontsym{0}}
\newcommand{\lone}{\lfontsym{1}}

\newcommand{\lboxedty}[1]{\lboxty \lone {#1}}
% Here be space hacks
\newcommand{\lemptyboxty}{\lboxty{\lzero}{\!}}
\newcommand{\lunboxedty}[1]{\lopairty {(\lemptyboxty)} {#1}}

\newcommand{\confnopar}[2]{{#1} \mid {#2}}
\newcommand{\conf}[2]{(\confnopar{#1}{#2})}
\newcommand{\hconf}[2]{(\confnopar{#1}{#2})}

\newcommand{\langheadredexstep}[1]{\mathrel{\stackrel{#1}{\rightsquigarrow}}}
\newcommand{\langheadredexstepinv}[1]{\mathrel{\stackrel{#1}{\leftsquigarrow}}}

\newcommand{\langredexstep}[1]{\mathrel{\stackrel{#1}{\redexstep}}}
\newcommand{\langredexstepstar}[1]{\mathrel{\stackrel{#1}{\redexstep^*}}}
\newcommand{\langredexstepinv}[1]{\mathrel{\stackrel{#1}{\redexstepinv}}}

\newcommand{\lheadredexstep}{\langheadredexstep{\lsymbol}}
\newcommand{\lheadredexstepinv}{\langheadredexstepinv{\lsymbol}}
\newcommand{\lredexstep}{\langredexstep{\lsymbol}}
\newcommand{\lredexstepinv}{\langredexstepinv{\lsymbol}}

\newcommand{\stsingleton}[2]{[#1 \mapsto #2]}
\newcommand{\stext}[3]{{#1}[{#2} \mapsto {#3}]}
\newcommand{\stin}[3]{[#2 \mapsto #3] \in #1}

\newcommand{\stsingletonconf}[3]{[{#1} \mapsto \hconf{#2}{#3}]}
\newcommand{\stextconf}[4]{{#1}[{#2} \mapsto \hconf{#3}{#4}]}
\newcommand{\stinconf}[4]{[{#2} \mapsto \hconf{#3}{#4}] \in {#1}}

\newcommand{\lempty}{\lfontsym\cdot}
\newcommand{\stextempty}[2]{\stext {#1} {#2} \lemptyloc}

\newcommand{\lappop}[2]{\lappe{\lfont{#1}}{#2}}
\newcommand{\lapptyop}[2]{\lappe{\lfont{#1}}{#2}}

\newcommand{\uappop}[2]{\uappe{\ufont{#1}}{#2}}
\newcommand{\uapptyop}[2]{\uappe{\ufont{#1}}{#2}}


% Unrestricted lang
\newcommand{\ucolor}[1]{{\color{blue}#1}}
\newcommand{\ufont}[1]{\mathsf{\ucolor{#1}}}
\newcommand{\ufontsym}[1]{\ucolor{#1}}

\newcommand{\usymbol}{\ufont{U}}
\newcommand{\ulang}{\lambda^{\usymbol}}

\newcommand{\uempty}{\ufontsym\cdot}
\newcommand{\uemptyGamma}{\uempty}

% \refty formats a reference type
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the type component
\newcommand{\refty}[3]{#2{ref}~#3}
\newcommand{\refe}[3]{#2{ref}~#3}
\newcommand{\derefe}[3]{#2{deref}~#3}
\newcommand{\sete}[4]{#2{set}~#3~#4}

\newlanguage{\ucolor}{\ufont}{\ufontsym}{u}
{x,y,v,e,b}
{ty/\sigma,epenv/\delta,gamma/\gamma,Gamma/\Gamma,Delta/{\Gamma'},alpha/\alpha,ectxt/K,ctxt/C,loc/\loc,store/\varsigma,rty/\rho}
{pair,unit,fun,sum,mu,unfolded,forall,exist,ref,polyfun}
{pair,prj,unit,letunit,fun,app,sum,case,fold,unfold,abstr,inst,pack,unpack,ref,deref,set,polyfun,papp,let}

\newcommand{\ujudg}{\pjudg{\textsc{u}}}
\newcommand{\uwf}{\wf}

\newcommand{\liniso}{\mathrel{\multimapboth}}

\usepackage{mathtools}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\newcommand{\tyLU}[2][]{\mathcal{LU}^{#1}\,{(#2)}}
\newcommand{\erase}[2][]{\floor{#2}^{#1}}
\newcommand{\eLU}[3][]{\mathcal{LU}^{#1}_{#2}\,(#3)}

\newcommand{\rhop}{\rho'}
\newcommand{\rhopr}{\rho'}

\newcommand{\bidir}[6]{
  {#3}%
  \begin{array}{c}%
    \small{#5} \\[-.3em]%
    {#1} \\[-.3em]%
    {#2} \\[-.3em]%
    \small{#6} %
  \end{array}%
  {#4}%
 }

\newcommand{\bidirliniso}[4]{%
  \bidir%
    {-\!\!\!\multimap}%
    {\multimapinv\!\!\!-}%
    {#1}{#2}{#3}{#4}%
}

\newcommand{\bidirlredexstep}[4]{%
  \bidir%
    {\lredexstep}%
    {\lredexstepinv}%
    {#1}{#2}{#3}{#4}%
}

\newcommand{\bidirlheadredexstep}[4]{%
  \bidir%
    {\lheadredexstep}%
    {\lheadredexstepinv}%
    {#1}{#2}{#3}{#4}%
}

\newcommand{\lboxede}[1]{\lboxe {\lpaire {\lnewe \lunite} {#1}}}
\newcommand{\lunboxede}[1]{\lletpaire \lloc \lx {\lunboxe{#1}} \lx}

\newcommand{\lalloce}[1]{\lfont{alloc}~{#1}}
\newcommand{\lderefe}[1]{\lfont{deref}~{#1}}

\newcommand{\uredexstep}{\langredexstep{\usymbol}}
\newcommand{\uredexstepstar}{\langredexstepstar{\usymbol}}
\newcommand{\uredexstepinv}{\langredexstepinv{\usymbol}}

\newcommand{\lift}[2][]{\ceil{#2}^{#1}}
\newcommand{\liftconf}[3][]{\lift[#1]{\confnopar{#2}{#3}}}

% MIXED lang

% this language is meant to denote elements that have fragments in *both* U and L
% for example, a context mixing bindings from both
%
% it will not be used merely for the embedding of either languages

\newlanguage{\ulcolor}{\ulfont}{\ulfontsym}{ul}
{}
{Gamma/\Gamma,substs/\gamma,Delta/{\Gamma'},Sigma/\Sigma,ctxt/C}
{bang}
{}

\newcommand{\ulsymbol}{\usymbol\lsymbol}
\newcommand{\ullang}{\lambda^{\ulsymbol}}

\newcommand{\ulcolor}[1]{{\color{purple}#1}}
\newcommand{\ulfont}[1]{\mathsf{\ulcolor{#1}}}
\newcommand{\ulfontsym}[1]{\ulcolor{#1}}
\newcommand{\ulcal}[1]{\ulfontsym{\mathcal{#1}}}
\newcommand{\ulprime}{\ulcolor{\prime}}

\newcommand{\ulempty}{\ulfontsym{\cdot}}
\newcommand{\ulemptyGamma}{\ulempty}
\newcommand{\ulbGamma}{\ulbangty\ulGamma}
\newcommand{\ulbGammapr}{\ulbangty\ulGammapr}

% TODO move to \newlanguage
\newcommand{\llumpty}[1]{\mathopen{\lfontsym{[}}#1\mathclose{\lfontsym{]}}}
\newcommand{\llumpe}[1]{\llumpty{#1}}

\newcommand{\LUe}[1]{\mathcal{LU}(#1)}
\newcommand{\ULenoconf}[1]{\mathcal{UL}(#1)}
\newcommand{\ULe}[3]{\ULenoconf{\confnopar{\var{#1}{#2}}{#3}}}

\newcommand{\bareuljudg}[3]{\pjudg{\textsc{ul}}{#1}{#2}{#3}}

\newcommand{\ulljudg}[5]{%
  \bareuljudg%
    {\confnopar{#1}{#2}}%
    {\confnopar{#3}{#4}}%
    {#5}%
}

\newcommand{\ulljudgnoconf}[3]{%
  \bareuljudg%
    {#1}%
    {#2}
    {#3}%
}

\newcommand{\ulujudg}[3]{%
  \pjudg{\textsc{lu}}%
    {#1}%
    {#2}%
    {#3}%
}

\newcommand{\llumpedty}[1]{\lbangty{\llumpty{#1}}}

\newcommand{\ulcompat}{\mathrel{\ulfontsym{\simeq}}}
\newcommand{\ulcompatbang}[1]{\mathrel{\ulfontsym{\simeq}} \lbangty{#1}}
\newcommand{\ulcompatbangpar}[1]{\mathrel{\ulfontsym{\simeq}} \lbangty{(#1)}}

\newcommand{\ulcompatleft}{%
  \mathrel{\ulfontsym{{\leftarrow}}}}
\newcommand{\ulcompatright}{%
  \mathrel{\ulfontsym{{\rightarrow}}}}
\newcommand{\ulcompatleftright}{%
  \mathrel{\ulfontsym{{\leftrightarrow}}}}


\newcommand{\ulwf}{\mathrel{\pdash{\textsc{ul}}}}

\newcommand{\lump}[2]{\ulfont{lump}^{#1}~{#2}}
\newcommand{\unlump}[2]{{}^{#1}\ulfont{unlump}~{#2}}

\newcommand{\lumppar}[2]{\lump{(#1)}{#2}}
\newcommand{\unlumppar}[2]{\unlump{(#1)}{#2}}

\newcommand{\ulcompatlefte}[1]{\ulcompatleft^{#1}}
\newcommand{\ulcompatrighte}[1]{\ulcompatright^{#1}}
\newcommand{\ulcompate}[1]{\ulcompatleftright^{#1}}
\newcommand{\ulcompatsharee}[2]{\ulcompate{\lbangty{#1}} \lsrcsharee{#2}}

\newcommand{\LUmpe}[2]{{}^{#1}\mathcal{LU}(#2)}
\newcommand{\UmpLenoconf}[2]{\mathcal{UL}^{#1}(#2)}
\newcommand{\UmpLe}[2]{\mathcal{UL}^{#1}(#2)}

\newcommand{\ctxeq}[1]{\mathrel{\ctxeqvsym_{#1}}}
\newcommand{\lctxeq}{\ctxeq{\textsc{l}}}
\newcommand{\uctxeq}{\ctxeq{\textsc{u}}}
\newcommand{\ulctxeq}{\ctxeq{\textsc{lu}}}

\newcommand{\funtrans}[1]{\llbracket{#1}\rrbracket}
\newcommand{\funtranse}[2]{\llbracket{#2}\rrbracket_{#1}}
