
\newcommand{\lritem}[4]{\pair{\hconf{#1}{#2}}{\hconf{#3}{#4}}}
\newcommand{\lrelV}[2]{\lr{\lfont}{V}{#1}^{#2}}
\newcommand{\inlrelV}[6]{(\hconf{#1}{#2}, \hconf{#3}{#4}) \in \lrelV{#5}{#6}}
\newcommand{\lrelE}[2]{\lr{\lfont}{E}{#1}^{#2}}
\newcommand{\inlrelE}[6]{\lritem{#1}{#2}{#3}{#4} \in \lrelE{#5}{#6}}
\newcommand{\inlrelEnoconf}[4]{\pair{#1}{#2} \in \lrelE{#3}{#4}}
\newcommand{\lrelG}[2]{\lr{\lfont}{G}{#1}^{#2}}
\newcommand{\inlrelG}[5]{\greltriple{#1}{#2}{#3} \in \lrelG{#4}{#5}}

\newcommand{\greltriple}[3]{\hconf{\pair{#1}{#2}}{#3}}
\newcommand{\langredexstepin}[2]{\mathrel{\stackrel{#1}{\redexstep}}^{#2}}
\newcommand{\lredexstepin}{\langredexstepin{\lsymbol}}
\newcommand{\lredexstepstar}{\langredexstepstar{\lsymbol}}
\newcommand{\uredexstepin}{\langredexstepin{\usymbol}}

\newcommand{\urelV}[2]{\lr{\ufont}{V}{#1}^{#2}}
\newcommand{\inurelV}[4]{({#1},{#2}) \in \urelV{#3}{#4}}
\newcommand{\urelE}[2]{\lr{\ufont}{E}{#1}^{#2}}
\newcommand{\inurelE}[4]{\pair{#1}{#2} \in \urelE{#3}{#4}}
\newcommand{\urel}{\ufont{R}}

\newcommand{\leqvsymbol}{\approx^\textit{log}}
\newcommand{\leqvjdg}[7]{\ljudgnoconf{\confnopar{#1}{#2}}{\hconf{#3}{#4} \leqvsymbol \hconf{#5}{#6}}{#7}}
\newcommand{\lapproxsymbol}{\lesssim^\textit{log}}
\newcommand{\lapproxjdg}[7]{\ljudgnoconf{\confnopar{#1}{#2}}{\hconf{#3}{#4} \lapproxsymbol \hconf{#5}{#6}}{#7}}
\newcommand{\uapproxjdg}[4]{{#1}\vdash{}{{#2}\lapproxsymbol{#3}}\mathrel{:}{#4}}
\newcommand{\uvapproxjdg}[4]{{#1}\pdash{v}{{#2}\lapproxsymbol{#3}}\mathrel{:}{#4}}
\newcommand{\ceqsymbol}{\approx^{\textit{ctx}}}
\newcommand{\capproxsymbol}{\lesssim^{\textit{ctx}}}
\newcommand{\Lceqjdg}[6]{\ljudgnoconf{{#1}}{\hconf{#2}{#3} \ceqsymbol \hconf{#4}{#5}}{#6}}
\newcommand{\Lcapproxjdg}[6]{\ljudgnoconf{{#1}}{\hconf{#2}{#3} \capproxsymbol \hconf{#4}{#5}}{#6}}
\newcommand{\ucapproxjdg}[4]{{#1}\vdash{}{{#2}\capproxsymbol{#3}}\mathrel{:}{#4}}

% variant of \lapproxjdg without a store typing; TODO investigate
\newcommand{\Lapproxjdg}[6]{\ljudgnoconf{{#1}}{\hconf{#2}{#3} \lapproxsymbol \hconf{#4}{#5}}{#6}}

\newcommand{\lemptysubsts}{\lfont\varnothing}
\newcommand{\lappsubstsone}[2]{({#1})_{1}(#2)}
\newcommand{\lappsubststwo}[2]{({#1})_{2}(#2)}
\newcommand{\lappsubstsrel}[2]{({#1})_{R}(#2)}
\newcommand{\substsatone}[2]{{#1}_{1}(#2)}
\newcommand{\substsattwo}[2]{{#1}_{2}(#2)}
\newcommand{\substsatrel}[2]{{#1}_{R}(#2)}


\newcommand{\lsubstsonedubpr}{\metavar{\lsubsts}{\lcolor 1}{}{\lcolor{\prime}}{2}}
\newcommand{\lsubststwodubpr}{\metavar{\lsubsts}{\lcolor 2}{}{\lcolor{\prime}}{2}}

\newcommand{\lefour}{\metavar{\le}{\lcolor 4}{}{\lcolor{\prime}}{0}}
\newcommand{\lefourpr}[1][1]{\metavar{\le}{\lcolor 4}{}{\lcolor{\prime}}{#1}}

\newcommand{\lvfour}{\metavar{\lv}{\lcolor 4}{}{\lcolor{\prime}}{0}}
\newcommand{\lvfourpr}[1][1]{\metavar{\lv}{\lcolor 4}{}{\lcolor{\prime}}{#1}}
\newcommand{\lstorefour}{\metavar{\lstore}{\lcolor 4}{}{\lcolor{\prime}}{0}}
\newcommand{\lstorefourpr}[1][1]{\metavar{\lstore}{\lcolor 4}{}{\lcolor{\prime}}{#1}}

\newcommand{\lvfive}{\metavar{\lv}{\lcolor 5}{}{\lcolor{\prime}}{0}}
\newcommand{\lvfivepr}[1][1]{\metavar{\lv}{\lcolor 5}{}{\lcolor{\prime}}{#1}}
\newcommand{\lstorefive}{\metavar{\lstore}{\lcolor 5}{}{\lcolor{\prime}}{0}}
\newcommand{\lstorefivepr}[1][1]{\metavar{\lstore}{\lcolor 5}{}{\lcolor{\prime}}{#1}}

\newcommand{\lvsix}{\metavar{\lv}{\lcolor 6}{}{\lcolor{\prime}}{0}}
\newcommand{\lvsixpr}[1][1]{\metavar{\lv}{\lcolor 6}{}{\lcolor{\prime}}{#1}}
\newcommand{\lstoresix}{\metavar{\lstore}{\lcolor 6}{}{\lcolor{\prime}}{0}}
\newcommand{\lstoresixpr}[1][1]{\metavar{\lstore}{\lcolor 6}{}{\lcolor{\prime}}{#1}}

\newcommand{\lstoreonedubpr}{\metavar{\lstore}{\lcolor 1}{}{\lcolor{\prime}}{2}}
\newcommand{\lstoreonetrippr}{\metavar{\lstore}{\lcolor 1}{}{\lcolor{\prime}}{3}}
\newcommand{\lstoreonequadpr}{\metavar{\lstore}{\lcolor 1}{}{\lcolor{\prime}}{4}}
\newcommand{\lstoretwodubpr}{\metavar{\lstore}{\lcolor 2}{}{\lcolor{\prime}}{2}}
\newcommand{\lstoretwotrippr}{\metavar{\lstore}{\lcolor 2}{}{\lcolor{\prime}}{3}}
\newcommand{\lstoretwoquadpr}{\metavar{\lstore}{\lcolor 2}{}{\lcolor{\prime}}{4}}

\newcommand{\uefour}{\metavar{\ue}{\ucolor 4}{}{\ucolor{\prime}}{0}}
\newcommand{\uefourpr}[1][1]{\metavar{\ue}{\ucolor 4}{}{\ucolor{\prime}}{#1}}

\newcommand{\setcomp}[2]{\{ #1 \mid #2 \}}

\newcommand{\rel}[2]{\lrrelsym[{#1},{#2}]}
\newcommand{\atom}[1]{\lratomsym[{#1}]}
\newcommand{\urelat}[2]{{#1}^{#2}}
\newcommand{\ureldomone}[1]{({#1})_1}
\newcommand{\ureldomtwo}[1]{({#1})_2}
\newcommand{\ureldomi}[1]{({#1})_i}

\newcommand{\lumpcompat}[3]{{#1}\ulwf{#2}\ulcompat{#3}}
\newcommand{\lemptysharee}[1]{\lsharee{\lemptystore}{\lemptystorety}{#1}}

\newcommand{\parened}[1]{({#1})}
\renewcommand{\powset}[1]{\mathcal{P}({#1})}
