\usepackage{cmll} % provides \multimapboth and \with

% \opairty formats a linear multiplicative pair type.
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the first component of the pair
% #4 : The pre-formatted type for the second component of the pair
\newcommand{\opairs}[2]{#1{\otimes}}
\newcommand{\opairty}[4]{#3 \, \opairs{#1}{#2} \, #4}

\newcommand{\owithty}[4]{#3 \, #1{\with} \, #4}
\newcommand{\oparty}[4]{#3 \, #1{\parr} \, #4}

% \osumty formats a linear additive sum type.
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the first component of the sum
% #4 : The pre-formatted type for the second component of the sum
\newcommand{\osums}[2]{#1{\oplus}}
\newcommand{\osumty}[4]{#3 \, \osums{#1}{#2} \, #4}

% \ofunty formats a linear function type.
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted argument to the function
% #4 : The pre-formatted result of the function
\newcommand{\ofuns}[2]{#1{\multimap}}
\newcommand{\ofunty}[4]{#3 \, \ofuns{#1}{#2} \, #4}

% \bangty formats a linear bang type
%
% #1 : A formatting macro for symbols, such as \tfontsym
% #2 : A formatting macro for text, such as \tfont.
% #3 : The pre-formatted type for the type component
\newcommand{\bangs}[2]{#1{!}}
\newcommand{\bangty}[3]{\bangs{#1}{#2}#3}
