\RequirePackage{boolean}
\newcommand{\Beamer}{\True}

\documentclass[svgnames,notheorems]{beamer}

%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides%
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}

% to avoid confusion with \ob{} color (blue), use orange-like titles
% \setbeamercolor*{titlelike}{fg=Orange!80!Purple}

\let\Title\title
% beamer defined \title, we want to keep it as \Title as mttex will redefine it

\usepackage[omit,todo]{mttex}
\usepackage{lib}
\usepackage{beamer_lib}

\usepackage[all]{xy}

\Title{Full abstraction for multi-language systems\\ ML plus linear types}
\author{\textbf{Gabriel Scherer}, Max New, Nick Rioux, Amal Ahmed}

\institute{INRIA, France\\
  Northeastern University, Boston, USA}
\date{\today}

\begin{document}

\newcommand{\showface}[1]{\includegraphics[height=2.3cm]{#1}}
\begin{frame}
  \titlepage

\begin{center}
  \showface{faces/Gabriel.jpg}
  \showface{faces/Max.jpg}
  \showface{faces/Nicholas.jpg}
  \showface{faces/Amal.jpg}
\end{center}
\end{frame}

% \begin{frame}
%   \frametitle{Multi-language systems}

%   Languages of today tend to evolve into behemoths by piling features
%   up: C++, Scala, GHC Haskell, OCaml...

%   \vfill

%   Multi-language systems: several languages working together to cover
%   the feature space. {\color{gray}{(simpler?)}}

%   \vfill

%   Multi-language system \emph{design} may include designing new
%   languages for interoperation.

%   \vfill

%   Full abstraction to understand graceful language interoperability.
% \end{frame}

\begin{frame}
  \frametitle{A question worth asking}

  What does it \emph{mean} for two languages to ``interact well together''?

  \vfill\pause

  \begin{itemize}
  \item no segfaults?
    \pause
  \item the type systems are not broken?

    (correspondence between types on both sides, or runtime checks)
    \pause
  \item more?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Multi-language stories}

\begin{tikzpicture}
  \begin{scope}
    \fill[red!30!white]   (0:0) circle (2);
    \fill[blue!30!white]  (0:0.7) circle (1);
  \end{scope}
  \node at (  0:0.7)     {$\begin{array}{c}\text{Teachable}\\
                           \text{sublanguage}\end{array}$};
  \node at (180:1.1)   {$\begin{array}{c}\text{Wild}\\
                         \text{language}\end{array}$};
\end{tikzpicture}\qquad\qquad
\begin{tikzpicture}
  \begin{scope}[blend group = soft light]
    \fill[red!30!white]   (  0:1.4) circle (1);
    \fill[blue!30!white]  (180:1.2) circle (1.8);
  \end{scope}
  \node at (  0:1.4)     {$\begin{array}{c}\text{Expert}\\
                           \text{language}\end{array}$};
  \node at (180:1.4)   {$\begin{array}{c}\text{General-purpose}\\
                         \text{language}\end{array}$};
\end{tikzpicture}

Abstraction leaks?
\hfill Graceful interoperation?
\end{frame}

\begin{frame}
  \frametitle{Full abstraction}

  $\sembrace \wild : S \longrightarrow T$ fully abstract:
  \begin{mathpar}
    a \mathrel{\ctxeqvsym} b
    \quad\Longleftrightarrow\quad
    \sembrace a \mathrel{\ctxeqvsym} \sembrace b
  \end{mathpar}

  \vfill

  Full abstraction preserves (equational) reasoning.

  \vfill\pause

  Can be used to think about compilation, but not only...
\end{frame}

\begin{frame}
  \frametitle{Full abstraction for multi-language systems}

\begin{tikzpicture}
  \begin{scope}
    \fill[red!30!white]   (0:0) circle (2);
    \fill[blue!30!white]  (0:0.7) circle (1);
  \end{scope}
  \node at (  0:0.7)     {$\begin{array}{c}\text{Teachable}\\
                           \text{sublanguage}\end{array}$};
  \node at (180:1.1)   {$\begin{array}{c}\text{Wild}\\
                         \text{language}\end{array}$};
\end{tikzpicture}\qquad\qquad
\begin{tikzpicture}
  \begin{scope}[blend group = soft light]
    \fill[red!30!white]   (  0:1.4) circle (1);
    \fill[blue!30!white]  (180:1.2) circle (1.8);
  \end{scope}
  \node at (  0:1.4)     {$\begin{array}{c}\text{Expert}\\
                           \text{language}\end{array}$};
  \node at (180:1.4)   {$\begin{array}{c}\text{General-purpose}\\
                         \text{language}\end{array}$};
\end{tikzpicture}

No abstraction leaks:
$\textcolor{blue}{T}
\stackrel{f.a.}{\longrightarrow}
\textcolor{red}{W}$

\hfill Graceful interoperation:
$\textcolor{blue}{G}
\stackrel{f.a.}{\longrightarrow}
(\textcolor{blue}{G} + \textcolor{red}{E})$

\vfill\pause

\hfill In this talk: a first experiment on
\textcolor{blue}{\emph{ML}} plus \textcolor{red}{\emph{linear types}}.

% \pause
% Other example: linking \emph{Coq} and \emph{ML} code, interacting at
% \emph{base} types only.
\end{frame}

\begin{frame}
  \frametitle{$\mathbf{\usymbol}$: a core ML}
  \begin{displaymath}
    \ujudg \uGamma \ue \uty
  \end{displaymath}
\end{frame}

\newcommand{\termpart}[1]{\Alt<2->{#1}{}}
\newcommand{\simplejudg}[3]{#1 \vdash \termpart{#2 :} #3}
\newcommand{\ljudgsimple}[5]{\simplejudg{#2}{#4}{#5}}
\newcommand{\ljudgsimplenoconf}[3]{\simplejudg{#1}{#2}{#3}}

\begin{frame}
  \frametitle{$\lsymbol$: linear types}

  Resource tracking, unique ownership.

  \begin{mathpar}
    \lty

    \lbangty \lty

    \lGamma

    \lbangty \lGamma
    \\
    \ljudgnoconf {\lGamma} \le \lty
  \end{mathpar}

  We own $\le$ at type $\lty$ (duplicable or not),
  $\le$ owns the resources in $\lGamma$.
\end{frame}

  \newcommand{\lPath}{\llumpedty{\ufont{Path}}}
  \newcommand{\lString}{\llumpedty{\ufont{String}}}
  \newcommand{\lHandle}{\lfont{Handle}}
  \newcommand{\lEmptyHandle}{\lfont{EmptyHandle}}

\begin{frame}[fragile]
  \frametitle{Multi-language applications}

  Protocol with resource handling requirements.

  \vspace{1em}

  ``This file descriptor must be closed''

  \vfill

  \begin{displaymath}
  \begin{array}{lll}
    \lfont{open} & :
    & \lbangty{(\lofunty \lPath \lHandle)}
    \\
    \lfont{read\_line} & :
    & \lbangty
        {(\lofunty \lHandle
          {(\losumty \lHandle {(\lopairty \lString \lHandle)})})}
    \\
    \lfont{close} & :
    & \lbangty{(\lofunty \lHandle \lunitty)}
  \end{array}
  \end{displaymath}

  \vfill

  Typestate.

  \vfill\pause

  \begin{lstlisting}
          /*pattern EOF handle = inl handle
          pattern Next line handle = inr (line, handle)*/
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\begin{displaymath}
  \begin{array}{lll}
    \lfont{open} & :
    & \lbangty{(\lofunty \lPath \lHandle)}
    \\
    \lfont{read\_line} & :
    & \lbangty
        {(\lofunty \lHandle
          {(\losumty \lHandle {(\lopairty \lString \lHandle)})})}
    \\
    \lfont{close} & :
    & \lbangty{(\lofunty \lHandle \lunitty)}
  \end{array}
\end{displaymath}

\begin{lstlisting}
/!let concat_lines path : String = UL(/*
  loop (open LU(/!path!/)) LU(/!Nil!/)
  where rec loop handle (acc : ![/!List String!/]) =
    match read_line handle with
    | Next line handle ->
      loop handle LU(/!Cons UL(/*line*/) UL(/*acc*/)!/)
    | EOF handle ->
      close handle; LU(/!rev_concat "\n" UL(/*acc*/)!/)*/)!/
\end{lstlisting}

\vfill

  \begin{mathpar}
  \infer
  {\ulujudg \ulbGamma \ue \uty}
  {\ulljudgnoconf \ulbGamma {\LUe \ue}
    {\llumpedty \uty}}

  \infer
  {\ulljudgnoconf \ulbGamma \le {\llumpedty \uty}}
  {\ulujudg \ulbGamma {\ULenoconf \le} \uty}
  \end{mathpar}

\vfill
 \textcolor{gray}{(opaque boundaries)}
\end{frame}

\begin{frame}
  \frametitle{Linear types: linear locations}

  $\lboxty \lone \lty$: full cell

  \vspace{1em}

  $\lboxty \lzero \lty$: empty cell

  \vfill

  \begin{mathpar}
  \bidirliniso
    {\lunitty}
    {\lboxty \lzero \lty}
    {\lnewe {}}
    {\lfreee {}}

  \bidirliniso
    {\lboxedty \lty}
    {\lopairty {\lboxty \lzero \lty} \lty}
    {\lunboxe {}}
    {\lboxe {}}
  \end{mathpar}

  \vfill

  Applications: in-place reuse of memory cells.
\end{frame}

\begin{frame}[fragile]
  \frametitle{List reversal}

\begin{lstlisting}
/*
  type LList a = $\lfontsym\mu$t. 1 $\lfontsym\oplus$ Box 1 (a $\lfontsym\otimes$ t)
  pattern Nil = inl ()
  pattern Cons l x xs = inr (box (l, (x, xs)))

  val reverse : LList a $\lfontsym\multimap$ LList a
  let reverse list = loop Nil list
    where rec loop tail = function
    | Nil $\lfontsym\to$ tail
    | Cons l x xs $\lfontsym\to$ loop (Cons l x tail) xs
*//!
  type List a = $\ufontsym\mu$t. 1 + (a $\ufontsym\times$ t)

  let reverse list =
    UL{/*!LList _*/}(/*share (reverse (copy (LU{!LList _}(/!list!/))))*/)!/
\end{lstlisting}
\begin{mathpar}\pause
  \text{\lstinline,/!List a!/,} \ulcompat \text{\lstinline,/*!LList ![/!a!/]*/,}

  \ulwf \uty \ulcompat \lty
\end{mathpar}

\vfill
 \textcolor{gray}{(transparent boundaries)}
\end{frame}

\begin{frame}[fragile]
\begin{lstlisting}
/*
let partition p li = partition_aux p (Nil, Nil) li
partition_aux p (yes, no) = function
| Nil -> (yes, no)
| Cons l x xs ->
  let (yes, no) =
    if copy p x then (Cons l x yes, no) else (yes, Cons l x no)
  in partition_aux p (yes, no) xs

let lin_quicksort li = quicksort_aux li Nil
let quicksort_aux li acc = match li with
| Nil -> acc
| Cons l head li ->
  let p = share (fun x -> x < head) in
  let (below, above) = partition p li in
  quicksort_aux below (Cons l head (quicksort_aux above acc))*/
/!quicksort li =
  UL{/*!LList _*/}(/*share (lin_quicksort (copy LU{!LList _}(/!li!/)))*/)!/
\end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{Full abstraction}

  \begin{theorem}
    The embedding of $\usymbol$ into $\ulsymbol$ is fully abstract.
  \end{theorem}

  Proof: by pure interpretation of the linear language into ML.

{\textcolor{gray}{(Cogent)}}
\end{frame}

\begin{frame}
  \frametitle{Questions ?}

  \begin{center}
    Thanks!
  \end{center}
\end{frame}

\begin{frame}
  \begin{mathpar}
    \begin{array}{lcrl}
       &
      \uty
      & \bnfdef
      & \ualpha
        \bnfalt
        \upairty \utyone \utytwo
        \bnfalt
        \uunitty
        \bnfalt
        \ufunty \utyone \utytwo
        \bnfalt
      \\ & &
      & \usumty \utyone \utytwo
        \bnfalt
        \umuty \ualpha \uty
        \bnfalt
        \uforallty \ualpha \uty
        % \bnfalt
        % \uexistty \ualpha \uty
        % \bnfalt
        % \urefty \uty
      \\[2em]

      & \lty
      & \bnfdef
      & \lopairty \ltyone \ltytwo
        \bnfalt
        \lunitty
        \bnfalt
        \lofunty \ltyone \ltytwo
        \bnfalt
      \\ & &
      & \losumty \ltyone \ltytwo
        \bnfalt
        \lmuty \lalpha \lty \bnfalt
        \lalpha
        \bnfalt
      \\ & &
      & \lbangty \lty
        \bnfalt
      \\ & &
      & \lboxty \lb \lty
    \end{array}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Linear typing rules}

  \begin{mathpar}
    \inferrule
    { }
    {\ljudgnoconf {\lbangty \lGamma, \var \lx \lty} \lx \lty}

    \inferrule
    { }
    {\ljudgnoconf {\lbangty \lGamma} \lunite \lunitty}

    \inferrule
    {\ljudgnoconf \lGamma \le \lunitty \+
     \ljudgnoconf \lDelta \lepr \lty}
    {\ljudgnoconf
      {\ctxjoin \lGamma \lDelta}
      {\lletunite \le \lepr}
      \lty}
\\
    \inferrule
    {\ljudgnoconf \lGammaone \leone \ltyone \+
     \ljudgnoconf \lGammatwo \letwo \ltytwo}
    {\ljudgnoconf
      {\ctxjoin \lGammaone \lGammatwo}
      {\lpaire \leone \letwo}
      {\lopairty \ltyone \ltytwo}}
    \quad
    \inferrule
    {\ljudgnoconf \lGamma \le {\lopairty \ltyone \ltytwo} \quad
      \ljudgnoconf {\lDelta, \var \lxone \ltyone, \var \lxtwo \ltytwo}
        \lepr \lty}
    {\ljudgnoconf
      {\ctxjoin \lGamma \lDelta}
      {\lletpaire \lxone \lxtwo \le \lepr}
      \lty}
\\
    \inferrule
    {\ljudgnoconf {\lGamma, \var \lx \lty} \le \ltypr}
    {\ljudgnoconf \lGamma {\lfune \lx \lty \le} {\lofunty \lty \ltypr}}

    \inferrule
    {\ljudgnoconf \lGamma \le {\lofunty{\ltypr}{\lty}} \+
     \ljudgnoconf \lDelta \lepr \ltypr}
    {\ljudgnoconf
      {\ctxjoin \lGamma \lDelta}
      {\lappe \le \lepr}
      \lty}
\\
    \inferrule
    {\ljudgnoconf \lGamma \le \ltyi}
    {\ljudgnoconf \lGamma
      {\lsume \ix \le} {\losumty \ltyone \ltytwo}}

    \inferrule
    {\ljudgnoconf \lGamma \le {\losumty \ltyone \ltytwo}
     \+
     (\ljudgnoconf {\lDelta,\lxi:\ltyi} \lei \lty)_{\lfont i \in \{\lfont 1, \lfont 2\}}}
    {\ljudgnoconf
      {\ctxjoin \lGamma \lDelta}
      {\lcasee \le \lxone \leone \lxtwo \letwo}
      \lty}
\\
    \inferrule
    {\ljudgnoconf {\lbangty \lGamma} \le \lty}
    {\ljudgnoconf
      {\lbangty \lGamma}
      {\lsrcsharee \le}
      {\lbangty \lty}}

    \inferrule
    {\ljudgnoconf \lGamma \le {\lbangty \lty}}
    {\ljudgnoconf \lGamma {\lcopye {\const\lty} \le} \lty}

    \bidirliniso
      {\lmuty \lalpha \lty}
      {\lunfoldedty \lalpha \lty}
      {\lunfolde {}}
      {\lfolde {\lmuty \lalpha \lty} {}}
  \end{mathpar}
\end{frame}

\renewcommand{\defeq}{\stackrel{\text{def}}{=}}
\begin{frame}[fragile]
  \frametitle{Interaction: lump}

  \begin{mathpar}
    \begin{array}{l@{~}c@{~}r@{~}ll}
      \mbox{\textit{Types}}
      & \uty \bnfalt \lty & &
      \\[2pt]
      & \uty & &
      \\
      & \lty & \bnfadd & \dots \bnfalt \llumpty\uty
      \\[6pt]
    \end{array}

    \begin{array}{l@{~}c@{~}r@{~}ll}
      \mbox{\textit{Values}}
      & \uv \bnfalt \lv & &
      \\[2pt]
      & \uv & &
      \\
      & \lv & \bnfadd & \dots \bnfalt \llumpe \uv
      \\[6pt]
    \end{array}

    \begin{array}{l@{~}c@{~}r@{~}ll}
      \mbox{\textit{Expressions}}
      & \ue \bnfalt \le & &
      \\[2pt]
      & \ue & \bnfadd & \dots \bnfalt \ULenoconf \le
      \\
      & \le & \bnfadd & \dots \bnfalt \LUe \ue
      \\[6pt]
    \end{array}

    \begin{array}{l@{~}c@{~}r@{~}ll}
      \mbox{\textit{Contexts}}
      & \ulGamma
      & \bnfdef
      & \ulemptyGamma
        \bnfalt
        \ulGamma, \var \ux \uty
        \bnfalt
        \ulGamma, \ualpha
        \bnfalt
        \ulGamma, \var \lx \lty
    \end{array}
  \end{mathpar}

  \begin{mathpar}
  \infer
  {\ulujudg \ulbGamma \ue \uty}
  {\ulljudgnoconf \ulbGamma {\LUe \ue}
    {\llumpedty \uty}}

  \infer
  {\ulljudgnoconf \ulbGamma \le {\llumpedty \uty}}
  {\ulujudg \ulbGamma {\ULenoconf \le} \uty}
  \end{mathpar}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Interaction: compatibility}

  \vspace{6pt}
  Compatibility relation
  \quad
  \fbox{\small$\ulwf \uty \ulcompat \lty$}

  \begin{mathpar}
    \infer
    { }
    {\ulwf \uunitty \ulcompatbang \lunitty}

    \infer
    {\ulwf \utyone \ulcompatbang \ltyone\\
     \ulwf \utytwo \ulcompatbang \ltytwo}
    {\ulwf
      \upairty \utyone \utytwo
      \ulcompatbangpar{\lopairty \ltyone \ltytwo}}

    \infer
    {\ulwf \utyone \ulcompatbang \ltyone\\
     \ulwf \utytwo \ulcompatbang \ltytwo}
    {\ulwf
      \usumty \utyone \utytwo
      \ulcompatbangpar{\losumty \ltyone \ltytwo}}

    \infer
    {\ulwf \uty \ulcompatbang \lty\\
     \ulwf \utypr \ulcompatbang \ltypr}
    {\ulwf
      \ufunty \uty \utypr
      \ulcompatbangpar{\lofunty {\lbangty \lty} {\lbangty \ltypr}}}


    \infer
    { }
    {\ulwf \uty \ulcompat {\llumpedty \uty}}

    \infer
    {\ulwf \uty \ulcompatbang \lty}
    {\ulwf \uty \ulcompatbang {\lbangty \lty}}

    \infer
    {\ulwf \uty \ulcompatbang \lty}
    {\ulwf \uty \ulcompatbangpar {\lboxedty \lty}}
  \end{mathpar}

  \vspace{6pt} Interaction primitives and derived constructs:
  \begin{mathpar}
  \bidirliniso
    {\llumpedty \uty}
    {\lty}
    {\unlump \lty {}}
    {\lump \lty {}}
  \quad
  \text{when}
  \quad
  \ulwf \uty \ulcompat \lty
  \qquad
  \begin{array}{l}
    \LUmpe \lty \ue \;\defeq\; \unlump \lty {\LUe \ue}
    \\
    \UmpLenoconf \lty \le \;\defeq\; \ULenoconf {\lump \lty \le}
  \end{array}
  \end{mathpar}
\end{frame}

\end{document}
